// The Ballerina Log API contains the application log handling
// [functions](https://ballerina.io/swan-lake/learn/api-docs/ballerina/log/index.html#functions).<br/><br/>
// To set the log level of the API, use the following CLI parameter: <br>
// `--b7a.log.level=[LOG_LEVEL]`
//
// To configure using a configuration file, place the entry given below in
// the file:
//
// ```
// [b7a.log]
// level="[LOG_LEVEL]"
// ``` <br><br>
// Each module can also be assigned its own log level. To assign a
// log level to a module, provide the following configuration
// `<MODULE_NAME>.loglevel`.
//
// E.g., `--foo.loglevel=DEBUG` <br><br>
// For more information on the underlying module, 
// see the [Log module](https://ballerina.io/swan-lake/learn/api-docs/ballerina/log/index.html).
