// It is the third numeric type. <br></br>
// Works like `int` and `float`. <br></br>
// No implicit conversion. <br></br>
// Represents `decimal` fractions exactly. Avoids surprises that you get with `float`. Preserves precision.
// Separate basic type; counts as `anydata`. Literal uses the suffix `d`(`f` suffix is for `float`). <br></br>
// Floating point, not infinite precision. <br></br>
// - 34 decimal digits. <br></br>
// - 22 digits are enough for US national debt in `¢`. <br></br>
// - 27 digits are enough for an age of universe in `ns`. <br></br>
// - No `infinity`, `NaN` or `negative zero`.
