// An `xml` value is a sequence representing the parsed content of an XML element. <br></br>
// An `xml` value has four kinds of items. <br></br>
// - `element`, `processing instruction` and `comment` item correspond 1:1 to XML infoset items. <br></br>
// - `text` item corresponds to one or more Character Information Items. <br></br>
// XML document is an `xml` sequence with only one `element` and no `text`. An `element` item is mutable
// and consists of: <br></br>
// - name: type `string` <br></br>
// - attributes: type `map<string>` <br></br>
// - children: type `xml` <br></br>
// A `text` item is immutable. <br></br>
// - it has no identity: `==` is the same as `===` <br></br>
// - consecutive `text` items never occur in an `xml` value: they are always merged.
