// Ballerina is designed to ensure that programs written in Ballerina are inherently secure.
// With taint flow analysis (a.k.a taint checking) Ballerina compiler identifies data proportions which may lead to
// untrusted data being passed to security sensitive areas of the program.
//
// By enabling taint checking, Ballerina programs can be made resilient to major security vulnerabilities including
// SQL injection, path manipulation, file manipulation, unauthorized file access,
// and unvalidated redirect (open redirect).
// For more information, see [How to Write Secure Ballerina Programs](https://ballerina.io/swan-lake/learn/how-to-write-secure-ballerina-code/).
//
// Taint analysis is activated during the Ballerina compilation process either by providing `--taint-check` argument
// to the Ballerina `run` or `build` commands, or it can be activated for a given project by adding build option
// `taintCheck = true` to `Ballerina.toml` file under `[build-options]` section.
