/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

plugins {
    id 'base'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
    id 'de.undercouch.download' version '4.1.1'
}

description = 'Ballerina - Tools - Parent'

ext {
    ballerinaLangVersion = project.ballerinaLangVersion
    shortVersion = project.shortVersion
    awslambdaVersion = project.awslambdaVersion
    azFunctionsVersion = project.azFunctionsVersion
    dockerVersion = project.dockerVersion
    dataMapperVersion = project.dataMapperVersion
    c2cVersion = project.c2cVersion
    ballerinaJreVersion = project.ballerinaJreVersion
    ballerinaCommandVersion = project.ballerinaCommandVersion

    picocliVersion = "4.0.1"
    testngVersion = "6.14.3"
    netLingalaZip4jVersion = "2.3.2"
    commonsIoVersion = "2.6"
    commonsLang3Version = "3.9"
    lsp4jDebugVersion = "0.7.1"
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = project.group
    version = project.version

    repositories {
        mavenCentral()
    }

    release {
        // Workaround to fix build task not found issue in release plugin
        buildTasks = []
        failOnSnapshotDependencies = true
        failOnCommitNeeded = false
        versionPropertyFile = 'gradle.properties'
        tagTemplate = 'v${version}'
        git {
            // To release from any branch
            requireBranch = ''
        }
    }

    afterReleaseBuild.dependsOn publishToMavenLocal
    afterReleaseBuild.dependsOn publish
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    buildscript {
        repositories {
            /* Central Repository */
            maven { url "https://repo.maven.apache.org/maven2" }
            /* CWSO2 Releases Repository */
            maven { url "http://maven.wso2.org/nexus/content/repositories/releases/" }
            /* WSO2 Snapshot Repository */
            maven { url "http://maven.wso2.org/nexus/content/repositories/snapshots/" }
            /* WSO2 internal Repository */
            maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }

        }
    }

    repositories {
        /* local maven repository */
        mavenLocal()
        /* Central Repository */
        maven { url "https://repo.maven.apache.org/maven2" }
        /* WSO2 Releases Repository */
        maven { url "https://maven.wso2.org/nexus/content/repositories/releases/" }
        /* WSO2 internal Repository */
        maven { url "https://maven.wso2.org/nexus/content/groups/wso2-public/" }
        /* Github Package Repository */
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/ballerina-update-tool"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        /* Ballerina standard library module repositories ordered alphabetically */
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-auth"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-cache"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-crypto"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-email"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-file"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-ftp"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-graphql"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-grpc"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-http"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-io"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-jballerina.java.arrays"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-jwt"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-log"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-mime"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-oauth2"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-os"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerinax-random"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-regex"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-sql"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-task"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-tcp"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-time"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-udp"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-url"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-uuid"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-websocket"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-websub"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-websubhub"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-xmldata"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-xslt"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

        /* Other libraries */
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/ballerina-openapi"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerinai-transaction"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

        maven {
            url "https://maven.pkg.github.com/ballerina-platform/ballerina-dev-tools"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

        /* Code2Cloud extension repos */
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-c2c"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerinax-azure.functions"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerinax-aws.lambda"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerina-docker"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        
        maven {
            url "https://maven.pkg.github.com/ballerina-platform/module-ballerinax-datamapper"
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }

    }

    configurations {
        jbalTools
        awsLambdaBala
        awsLambdaExamples
        azFunctionsBala
        azFunctionsExamples
        dockerAnnotations
        dockerExamples
        kubernetesAnnotations
        kubernetesExamples
        ballerinaStdLibs
        ballerinaC2cLibs
        ballerinaC2cTooling
        ballerinaC2cExamples
        exten {
            transitive = false
        }
        devTools
        externalTestJars
    }

    dependencies {
        jbalTools "org.ballerinalang:jballerina-tools:${ballerinaLangVersion}@zip"

        /* Ballerina Dev Tools */
        devTools "org.ballerinalang:ballerina-dev-tools:${devToolsVersion}"

        /* Data Mapper extension */
        exten "org.ballerinax.datamapper:datamapper-extension:${dataMapperVersion}@jar"

        externalTestJars (group: 'mysql', name: 'mysql-connector-java', version: "8.0.21") {
            transitive = false
        }

        /* Standard libraries */
        ballerinaStdLibs "org.ballerinalang:auth-ballerina:${stdlibAuthVersion}"
        ballerinaStdLibs "org.ballerinalang:cache-ballerina:${stdlibCacheVersion}"
        ballerinaStdLibs "org.ballerinalang:crypto-ballerina:${stdlibCryptoVersion}"
        ballerinaStdLibs "org.ballerinalang:email-ballerina:${stdlibEmailVersion}"
        ballerinaStdLibs "org.ballerinalang:file-ballerina:${stdlibFileVersion}"
        ballerinaStdLibs "org.ballerinalang:ftp-ballerina:${stdlibFtpVersion}"
        ballerinaStdLibs "org.ballerinalang:graphql-ballerina:${stdlibGraphqlVersion}"
        ballerinaStdLibs "org.ballerinalang:grpc-ballerina:${stdlibGrpcVersion}"
        ballerinaStdLibs "org.ballerinalang:http-ballerina:${stdlibHttpVersion}"
        ballerinaStdLibs "org.ballerinalang:io-ballerina:${stdlibIoVersion}"
        ballerinaStdLibs "org.ballerinalang:jballerina.java.arrays-ballerina:${stdlibJavaArraysVersion}"
        ballerinaStdLibs "org.ballerinalang:jwt-ballerina:${stdlibJwtVersion}"
        ballerinaStdLibs "org.ballerinalang:log-ballerina:${stdlibLogVersion}"
        ballerinaStdLibs "org.ballerinalang:mime-ballerina:${stdlibMimeVersion}"
        ballerinaStdLibs "org.ballerinalang:oauth2-ballerina:${stdlibOAuth2Version}"
        ballerinaStdLibs "org.ballerinalang:os-ballerina:${stdlibOsVersion}"
        ballerinaStdLibs "org.ballerinalang:random-ballerina:${stdlibRandomVersion}"
        ballerinaStdLibs "org.ballerinalang:regex-ballerina:${stdlibRegexVersion}"
        ballerinaStdLibs "org.ballerinalang:sql-ballerina:${stdlibSqlVersion}"
        ballerinaStdLibs "org.ballerinalang:task-ballerina:${stdlibTaskVersion}"
        ballerinaStdLibs "org.ballerinalang:tcp-ballerina:${stdlibTcpVersion}"
        ballerinaStdLibs "org.ballerinalang:time-ballerina:${stdlibTimeVersion}"
        ballerinaStdLibs "org.ballerinalang:udp-ballerina:${stdlibUdpVersion}"
        ballerinaStdLibs "org.ballerinalang:url-ballerina:${stdlibUrlVersion}"
        ballerinaStdLibs "org.ballerinalang:uuid-ballerina:${stdlibUuidVersion}"
        ballerinaStdLibs "org.ballerinalang:websocket-ballerina:${stdlibWebsocketVersion}"
        ballerinaStdLibs "org.ballerinalang:websub-ballerina:${stdlibWebsubVersion}"
        ballerinaStdLibs "org.ballerinalang:websubhub-ballerina:${stdlibWebsubhubVersion}"
        ballerinaStdLibs "org.ballerinalang:xmldata-ballerina:${stdlibXmldataVersion}"
        ballerinaStdLibs "org.ballerinalang:xslt-ballerina:${stdlibXsltVersion}"

        ballerinaStdLibs "org.ballerinalang:transaction-ballerina:${stdlibTransactionVersion}"
        ballerinaStdLibs "io.ballerina:module-ballerina-openapi:${openapiVersion}"

        /* Code to cloud extensions */
        ballerinaC2cLibs "io.ballerina:c2c-ballerina:${c2cVersion}"
        ballerinaC2cLibs "org.ballerinax.azurefunctions:azurefunctions-extension-bala:${azFunctionsVersion}"
        ballerinaC2cLibs "org.ballerinax.awslambda:awslambda-extension-bala:${awslambdaVersion}"

        ballerinaC2cTooling "io.ballerina:c2c-tooling:${c2cVersion}"

        /* Code to cloud examples */
        ballerinaC2cExamples "io.ballerina:c2c-extension-examples:${c2cVersion}@zip"
        ballerinaC2cExamples "org.ballerinax.azurefunctions:azurefunctions-extension-examples:${azFunctionsVersion}@zip"
        ballerinaC2cExamples "org.ballerinax.awslambda:awslambda-extension-examples:${awslambdaVersion}@zip"
    }
}
