org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.1.1-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.2.0-20220607-123700-52fedf4d
ballerinaJreVersion=1.0.0
specVersion=2022R2
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.0-20220714-093900-1688b84
stdlibIoVersion=1.2.2
stdlibJavaArraysVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.2.2
observeVersion=1.0.5

# Stdlib Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibOsVersion=1.3.0
stdlibRandomVersion=1.3.0
stdlibTaskVersion=2.2.2
stdlibXsltVersion=2.2.2
stdlibSerdesVersion=0.1.0-20220706-165900-f1ad920
stdlibProtobufVersion=1.2.3-20220617-125700-c13ccaa
observeInternalVersion=1.0.4

# Stdlib Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.3.0
stdlibFtpVersion=2.3.0
stdlibMimeVersion=2.3.0
stdlibTcpVersion=1.3.0
stdlibUdpVersion=1.3.0
stdlibUuidVersion=1.3.0

# Stdlib Level 04
stdlibAuthVersion=2.3.0
stdlibEmailVersion=2.3.0
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0

# Stdlib Level 05
stdlibHttpVersion=2.3.0

# Stdlib Level 06
stdlibGrpcVersion=1.3.1-20220620-103200-0999490
stdlibTransactionVersion=1.1.0
stdlibWebsocketVersion=2.3.0
stdlibWebsubVersion=2.3.0
stdlibWebsubhubVersion=1.3.0

# Stdlib Level 07
stdlibGraphqlVersion=1.3.1
stdlibSqlVersion=1.4.0

# Dev Tools
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.9

# GraphQL Tool
graphqlVersion=0.1.0

# OpenAPI Module
openapiVersion=1.1.0

# AsyncAPI Module
asyncapiVersion=0.1.4

c2cVersion=2.2.0

dataMapperVersion=2.1.0

installerVersion=fd7a3686-a270-47aa-b928-d4446b53b29d
