org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.5.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.5.0-20230328-123100-32aa6e3e
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.1.0-20230206-125600-d1d2a5d
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1
observeVersion=1.0.7

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.2.0
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibFtpVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibTcpVersion=1.6.0
stdlibUdpVersion=1.6.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.6.0
stdlibEmailVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Stdlib Level 05
stdlibHttpVersion=2.7.0-20230328-232600-2341ac6

# Stdlib Level 06
stdlibGrpcVersion=1.7.0-20230329-085300-defa8a7
stdlibTransactionVersion=1.5.0-20230329-084500-c2ec443
stdlibWebsocketVersion=2.7.0-20230329-085200-91abb67
stdlibWebsubVersion=2.7.0-20230329-084900-6425d1b
stdlibWebsubhubVersion=1.7.0-20230329-084700-9abbdcb

# Stdlib Level 07
stdlibGraphqlVersion=1.7.0-20230329-091800-5da5d16
stdlibSqlVersion=1.8.0-20230329-091700-5072438

# Stdlib Level 08
stdlibPersistVersion=0.3.0-20230329-094100-c62926c

# Persist Tool
persistToolVersion=0.3.0-20230329-095400-ab8a7e8

# Dev Tools
devToolsVersion=1.0.0-20230320-182700-4318338
ballerinaCommandVersion=1.3.13


# GraphQL Tool
graphqlVersion=0.4.0-20230314-084000-92fb0c4

# Protoc Tool
protocToolVersion=0.1.0

# OpenAPI Module
openapiVersion=1.4.0-20230214-103000-2bef67c

# AsyncAPI Module
asyncapiVersion=0.4.0-20221205-104000-849838b

c2cVersion=2.6.0-20230328-194700-f17c0e3

dataMapperVersion=2.2.0-20221122-172800-eafd4ab

installerVersion=c21eecee-52c2-4afd-9df2-c1e076641dc3
