org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-beta1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1
shortVersion=slbeta1
ballerinaJreVersion=0.8.0
specVersion=2021R1
versionDisplayText=Beta 1

# Stdlib Level 01
stdlibIoVersion=0.6.0-beta.1
stdlibJavaArraysVersion=0.10.0-beta.1
stdlibRandomVersion=0.10.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibUrlVersion=1.1.0-beta.1
stdlibXmldataVersion=1.1.0-beta.1

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibOsVersion=0.8.0-beta.1
stdlibTaskVersion=2.0.0-beta.1
stdlibXsltVersion=1.1.0-beta.1

# Stdlib Level 03
stdlibCacheVersion=2.1.0-beta.1
stdlibFileVersion=0.7.0-beta.1
stdlibFtpVersion=1.1.0-beta.1
stdlibMimeVersion=1.1.0-beta.1
stdlibTcpVersion=0.8.0-beta.1
stdlibUdpVersion=0.9.0-beta.1
stdlibUuidVersion=0.10.0-beta.1

# Stdlib Level 04
stdlibAuthVersion=1.1.0-beta.1
stdlibEmailVersion=1.1.0-beta.1
stdlibJwtVersion=1.1.0-beta.1
stdlibOAuth2Version=1.1.0-beta.1

# Stdlib Level 05
stdlibHttpVersion=1.1.0-beta.1

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-beta.1
stdlibGrpcVersion=0.8.0-beta.1
stdlibTransactionVersion=1.0.13
stdlibWebsocketVersion=1.2.0-beta.1
stdlibWebsubVersion=1.2.0-beta.1
stdlibWebsubhubVersion=0.2.0-beta.1

# Stdlib Level 07
stdlibSqlVersion=0.6.0-beta.1

# Dev Tools 
devToolsVersion=0.10.5
ballerinaCommandVersion=1.3.5

# Open API Module
openapiVersion=0.9.0-beta.1

# Ballerinax extensions
dockerVersion=2.0.0-beta.1
awslambdaVersion=2.0.0-beta.1
azFunctionsVersion=2.0.0-beta.1
c2cVersion=2.0.0-beta.1

dataMapperVersion=2.0.0-beta.1-20210531-225800-e8b336b

installerVersion=8a169b9b-ff04-44cd-8ad9-6761ab6fd9b5
