org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha2-SNAPSHOT
ballerinaVersion=2.0.0-alpha3-SNAPSHOT
shortVersion=slalpha1
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 1
ballerinaCommandVersion=0.8.18

# Stdlib Level 01
stdlibEncodingVersion=1.1.0-alpha2-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibJavaArraysVersion=0.10.0-alpha2-SNAPSHOT
stdlibJsonutilsVersion=1.1.0-alpha2-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha2-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha2-SNAPSHOT
stdlibRuntimeVersion=0.6.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha2-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibXmlutilsVersion=1.1.0-alpha2-SNAPSHOT

# Stdlib Level 02
stdlibCacheVersion=2.1.0-alpha2-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha2-SNAPSHOT
stdlibOsVersion=0.8.0-alpha2-SNAPSHOT
stdlibXsltVersion=1.1.0-alpha2-SNAPSHOT

# Stdlib Level 03
stdlibLogVersion=1.1.0-alpha2-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha2-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha2-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha2-SNAPSHOT
stdlibFileVersion=0.7.0-alpha2-SNAPSHOT
stdlibFtpVersion=1.1.0-alpha2-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha2-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibNatsVersion=1.1.0-alpha4-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha2-SNAPSHOT
stdlibStanVersion=1.1.0-alpha3-SNAPSHOT
stdlibTcpVersion=0.8.0-alpha2-SNAPSHOT
stdlibUdpVersion=0.9.0-alpha2-SNAPSHOT

# Stdlib Level 05
stdlibEmailVersion=1.1.0-alpha2-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha2-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha2-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha2-SNAPSHOT
stdlibTransactionVersion=1.0.7-SNAPSHOT
stdlibWebsocketVersion=1.2.0-alpha2-SNAPSHOT
stdlibWebsubVersion=1.2.0-alpha2-SNAPSHOT
stdlibWebsubhubVersion=0.2.0-alpha2-SNAPSHOT

# Stdlib Level 07
stdlibKafkaVersion=2.1.0-alpha4-SNAPSHOT
stdlibRabbitmqVersion=1.1.0-alpha4-SNAPSHOT
stdlibSqlVersion=0.6.0-alpha2-SNAPSHOT

# Stdlib Level 08
stdlibJdbcVersion=0.6.0-alpha2-SNAPSHOT
stdlibMysqlVersion=0.7.0-alpha2-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.9.2

# Open API Module
openapiVersion = 2.0.6-SNAPSHOT

# Ballerinax extensions
dockerVersion = 2.0.0-alpha3-SNAPSHOT
awslambdaVersion = 2.0.0-alpha3-SNAPSHOT
azFunctionsVersion = 2.0.0-alpha3-SNAPSHOT
c2cVersion = 2.0.0-alpha3-SNAPSHOT
observeExtPrometheusVersion = 0.1.2-SNAPSHOT
observeExtJaegerVersion = 0.1.2-SNAPSHOT
observeExtChoreoVersion = 0.1.2-SNAPSHOT

dataMapperVersion = 2.0.0-alpha3-SNAPSHOT

installerVersion=8f52f53e-87dc-4d21-a895-45cee2f4fb00
