org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha1-SNAPSHOT
ballerinaVersion=2.0.0-alpha2
shortVersion=slalpha1
ballerinaJreVersion=0.8.0

# Stdlib Level 01
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibJavaArraysVersion=0.9.6-SNAPSHOT
stdlibJsonutilsVersion=1.0.6-SNAPSHOT
stdlibRandomVersion=0.9.1-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibRuntimeVersion=0.5.6-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibXmlutilsVersion=1.0.6-SNAPSHOT

# Stdlib Level 02
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibXsltVersion=1.0.7-SNAPSHOT

# Stdlib Level 03
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT

# Stdlib Level 04
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibFtpVersion=1.0.5-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibNatsVersion=1.0.8-SNAPSHOT
stdlibStanVersion=1.0.2-SNAPSHOT
stdlibTcpVersion=0.7.4-SNAPSHOT
stdlibUdpVersion=0.8.2-SNAPSHOT

# Stdlib Level 05
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibEmailVersion=1.0.6-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibOauth2Version=1.0.6-SNAPSHOT

# Stdlib Level 06
stdlibHttpVersion=1.0.6-SNAPSHOT

# Stdlib Level 07
stdlibGraphqlVersion=0.1.2-SNAPSHOT
stdlibGrpcVersion=0.7.6-SNAPSHOT
stdlibTransactionVersion=1.0.5-SNAPSHOT
stdlibWebsocketVersion=1.1.2-SNAPSHOT
stdlibWebsubVersion=1.1.1-SNAPSHOT
stdlibWebsubhubVersion=0.1.1-SNAPSHOT

# Stdlib Level 08
stdlibKafkaVersion=2.0.5-SNAPSHOT
stdlibRabbitmqVersion=1.0.8-SNAPSHOT
stdlibSqlVersion=0.5.5-SNAPSHOT

# Stdlib Level 09
stdlibJdbcVersion=0.5.5-SNAPSHOT
stdlibMysqlVersion=0.6.5-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.9.2-SNAPSHOT

# Open API Module
openapiVersion = 2.0.4

# Ballerinax extensions
dockerVersion = 2.0.0-alpha2-SNAPSHOT
awslambdaVersion = 2.0.0-alpha2-SNAPSHOT
azFunctionsVersion = 2.0.0-alpha2-SNAPSHOT
c2cVersion = 2.0.0-alpha2-SNAPSHOT
observeExtPrometheusVersion = 0.1.1-SNAPSHOT
observeExtJaegerVersion = 0.1.1-SNAPSHOT
observeExtChoreoVersion = 0.1.1-SNAPSHOT

dataMapperVersion = 2.0.0-alpha2-SNAPSHOT

installerVersion=8f52f53e-87dc-4d21-a895-45cee2f4fb00
