org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.3.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.3.0-20221020-071900-4f821b3c
ballerinaJreVersion=0.8.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.0
stdlibIoVersion=1.3.0
stdlibJavaArraysVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.3.0
observeVersion=1.0.5

# Stdlib Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.1
stdlibOsVersion=1.4.0
stdlibRandomVersion=1.3.0
stdlibTaskVersion=2.2.2
stdlibXsltVersion=2.2.2
stdlibProtobufVersion=1.3.1
stdlibSerdesVersion=0.1.1
observeInternalVersion=1.0.4

# Stdlib Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0
stdlibFtpVersion=2.4.0
stdlibMimeVersion=2.4.0
stdlibTcpVersion=1.4.0
stdlibUdpVersion=1.4.0
stdlibUuidVersion=1.3.0

# Stdlib Level 04
stdlibAuthVersion=2.4.0
stdlibEmailVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Stdlib Level 05
stdlibHttpVersion=2.4.0

# Stdlib Level 06
stdlibGrpcVersion=1.4.1
stdlibTransactionVersion=1.2.0
stdlibWebsocketVersion=2.4.0
stdlibWebsubVersion=2.4.0
stdlibWebsubhubVersion=1.4.0

# Stdlib Level 07
stdlibGraphqlVersion=1.5.0-20220922-220300-7d1fb3f
stdlibSqlVersion=1.5.0

# Stdlib Level 08
stdlibPersistVersion=0.1.0-20221015-123600-b4c4371

# Dev Tools
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.10

# GraphQL Tool
graphqlVersion=0.2.0

# OpenAPI Module
openapiVersion=1.2.0

# AsyncAPI Module
asyncapiVersion=0.2.1

# Persist Tool
persistToolVersion=0.1.0-20221015-132600-9b971c6

c2cVersion=2.4.0-20221018-153600-f53de9e

dataMapperVersion=2.1.0

installerVersion=8acff194-33d6-4687-bbca-63e2699a505b
