org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
shortVersion=slalpha4
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 4
ballerinaCommandVersion=1.3.1

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibJavaArraysVersion=0.10.0-alpha8-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha7-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibUrlVersion=1.1.0-alpha8-SNAPSHOT
stdlibXmldataVersion=1.1.0-alpha7-SNAPSHOT

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibOsVersion=0.8.0-alpha7-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha8-SNAPSHOT
stdlibXsltVersion=1.1.0-alpha7-SNAPSHOT

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha7-SNAPSHOT
stdlibFileVersion=0.7.0-alpha7-SNAPSHOT
stdlibFtpVersion=1.1.0-alpha8-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha7-SNAPSHOT
stdlibTcpVersion=0.8.0-alpha7-SNAPSHOT
stdlibUdpVersion=0.9.0-alpha7-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha7-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibEmailVersion=1.1.0-alpha7-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha7-SNAPSHOT

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha7-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha8-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha8-SNAPSHOT
stdlibTransactionVersion=1.0.11-SNAPSHOT
stdlibWebsocketVersion=1.2.0-alpha8-SNAPSHOT
stdlibWebsubVersion=1.2.0-alpha8-SNAPSHOT
stdlibWebsubhubVersion=0.2.0-alpha8-SNAPSHOT

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha8-SNAPSHOT

# Stdlib Level 08

# Dev Tools JS Libraries
devToolsVersion=0.10.1

# Open API Module
openapiVersion = 2.0.10-SNAPSHOT

# Ballerinax extensions
dockerVersion = 2.0.0-alpha7-SNAPSHOT
awslambdaVersion = 2.0.0-alpha8-SNAPSHOT
azFunctionsVersion = 2.0.0-alpha7-SNAPSHOT
c2cVersion = 2.0.0-alpha7-SNAPSHOT
observeExtPrometheusVersion = 0.1.6-SNAPSHOT
observeExtJaegerVersion = 0.2.1-SNAPSHOT
observeExtChoreoVersion = 0.2.2-SNAPSHOT

dataMapperVersion = 2.0.0-alpha7-SNAPSHOT

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
