org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.0.1-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.0.1-20220218-174000-983daa23
ballerinaJreVersion=0.8.0
specVersion=2022R1
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibIoVersion=1.2.0
stdlibJavaArraysVersion=1.2.0
stdlibRandomVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibUrlVersion=2.2.0
stdlibXmldataVersion=2.2.0
observeVersion=1.0.1

# Stdlib Level 02
stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibOsVersion=1.2.0
stdlibTaskVersion=2.2.0
stdlibXsltVersion=2.2.0
stdlibProtobufVersion=1.2.0
observeInternalVersion=1.0.1

# Stdlib Level 03
stdlibCacheVersion=3.2.0
stdlibFileVersion=1.2.0
stdlibFtpVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibTcpVersion=1.2.0
stdlibUdpVersion=1.2.0
stdlibUuidVersion=1.2.0

# Stdlib Level 04
stdlibAuthVersion=2.2.0
stdlibEmailVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0

# Stdlib Level 05
stdlibHttpVersion=2.2.0

# Stdlib Level 06
stdlibGraphqlVersion=1.2.0
stdlibGrpcVersion=1.2.1
stdlibTransactionVersion=1.0.18
stdlibWebsocketVersion=2.2.0
stdlibWebsubVersion=2.2.0
stdlibWebsubhubVersion=1.2.0

# Stdlib Level 07
stdlibSqlVersion=1.3.1

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.8

# OpenAPI Module
openapiVersion=1.0.0

# Ballerinax extensions
dockerVersion=2.0.0
awslambdaVersion=2.0.0
azFunctionsVersion=2.0.0
c2cVersion=2.1.0

dataMapperVersion=2.1.0

installerVersion=e7d385b3-6dcf-4668-9f51-e805967be56c
