org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.13.4-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.13.3
ballerinaJreVersion=3.0.0
dependencyJREVersion=jdk-21.0.5+11-jre
specVersion=2024R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibJavaArraysVersion=1.6.1
stdlibMathVectorVersion=1.2.0
stdlibPersistVersion=1.7.0
stdlibTimeVersion=2.8.0
stdlibUrlVersion=2.6.1
observeVersion=1.7.1

# Stdlib Level 02
stdlibAvroVersion=1.2.1
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.10.1
stdlibLogVersion=2.17.0
stdlibOsVersion=1.10.1
stdlibProtobufVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibXsltVersion=2.9.1
observeInternalVersion=1.7.1

# Stdlib Level 03
stdlibDataYamlVersion=0.8.0
stdlibFileVersion=1.13.0
stdlibLdapVersion=1.4.0
stdlibMimeVersion=2.12.1
stdlibTcpVersion=1.13.4
stdlibUdpVersion=1.13.4
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibDataCsvVersion=0.8.2
stdlibDataJsonDataVersion=1.1.3
stdlibDataXmldataVersion=1.6.2
stdlibEdiVersion=1.5.3
stdlibMqttVersion=1.4.0
stdlibTaskVersion=2.11.1
stdlibTomlVersion=0.8.0
stdlibYamlVersion=0.8.0

# Stdlib Level 05
stdlibCacheVersion=3.10.0
stdlibEmailVersion=2.13.0
stdlibFtpVersion=2.18.0
stdlibMessagingVersion=1.0.0

# Stdlib Level 06
stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.15.0

# Stdlib Level 07
stdlibHttpVersion=2.16.1

#Stdlib Level 08
stdlibAiVersion=1.11.1
stdlibGrpcVersion=1.14.5
stdlibSoapVersion=2.3.1
stdlibTransactionVersion=1.12.0
stdlibWebsocketVersion=2.15.2
stdlibWebsubVersion=2.15.0
stdlibWebsubhubVersion=1.16.0

# Stdlib Level 09
stdlibAiNpVersion=0.5.1
stdlibGraphqlVersion=1.17.0
stdlibSqlVersion=1.17.1

# OpenAPI Module
openapiModuleVersion=2.4.1

# Dev Tools
devToolsVersion=2.6.2
ballerinaCommandVersion=1.5.1

# API Doc UI
docUiApi=https://api.dev-central.ballerina.io/2.0/docs/doc-ui

# CLI Tools
openapiToolVersion=2.4.1
persistToolVersion=1.9.2
graphqlToolVersion=0.14.0
protocToolVersion=1.0.0
asyncapiToolVersion=0.12.0

c2cVersion=4.0.0
stdlibMcpVersion=1.0.3

installerVersion=9b32b79d-68c0-4a79-95da-7e88dc1b11a6
