org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.11.0-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.11.0
ballerinaJreVersion=3.0.0
dependencyJREVersion=jdk-21.0.5+11-jre
specVersion=2024R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibJavaArraysVersion=1.5.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0
stdlibXmldataVersion=2.9.0
stdlibMathVectorVersion=1.1.0
observeVersion=1.4.0

# Stdlib Level 02
stdlibAvroVersion=1.1.0
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibDataXmldataVersion=1.2.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibPersistVersion=1.5.0
stdlibProtobufVersion=1.7.0
stdlibRandomVersion=1.6.0
stdlibTaskVersion=2.6.0
stdlibXsltVersion=2.8.0
observeInternalVersion=1.4.0

# Stdlib Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibFtpVersion=2.12.0
stdlibLdapVersion=1.2.0
stdlibMimeVersion=2.11.0
stdlibTcpVersion=1.12.1
stdlibUdpVersion=1.12.1
stdlibUuidVersion=1.9.0

# Stdlib Level 04
stdlibAuthVersion=2.13.0
stdlibDataCsvVersion=0.7.0
stdlibDataJsonDataVersion=1.0.0
stdlibDataYamlVersion=0.7.0
stdlibEdiVersion=1.4.0
stdlibEmailVersion=2.11.0
stdlibJwtVersion=2.14.0
stdlibMqttVersion=1.3.0
stdlibOAuth2Version=2.13.0
stdlibTomlVersion=0.7.0
stdlibYamlVersion=0.7.0

# Stdlib Level 05
stdlibHttpVersion=2.13.1


# Stdlib Level 06
stdlibGrpcVersion=1.13.1
stdlibSoapVersion=2.2.0
stdlibTransactionVersion=1.11.0
stdlibWebsocketVersion=2.13.1
stdlibWebsubVersion=2.13.0
stdlibWebsubhubVersion=1.13.0

# Stdlib Level 07
stdlibGraphqlVersion=1.15.0
stdlibSqlVersion=1.15.0

# Persist Tool
persistToolVersion=1.5.0

# Dev Tools
devToolsVersion=1.6.0
ballerinaCommandVersion=1.5.0

# API Doc UI
docUiApi=https://api.dev-central.ballerina.io/2.0/docs/doc-ui

# GraphQL Tool
graphqlToolVersion=0.12.0

# Protoc Tool
protocToolVersion=0.4.0
# OpenAPI Module
openapiToolVersion=2.2.0

# AsyncAPI Module
asyncapiToolVersion=0.10.0

c2cVersion=3.2.0

installerVersion=f7b952b2-f64b-45f0-ab86-df7d892ffc21
