org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha3-SNAPSHOT
ballerinaVersion=2.0.0-alpha6-SNAPSHOT
shortVersion=slalpha3
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 3
ballerinaCommandVersion=0.8.22

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibJavaArraysVersion=0.10.0-alpha5-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha5-SNAPSHOT
stdlibUrlVersion=1.1.0-alpha5-SNAPSHOT
stdlibXmldataVersion=1.1.0-alpha5-SNAPSHOT

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha5-SNAPSHOT
stdlibXsltVersion=1.1.0-alpha5-SNAPSHOT

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibFileVersion=0.7.0-alpha5-SNAPSHOT
stdlibFtpVersion=1.1.0-alpha5-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibTcpVersion=0.8.0-alpha5-SNAPSHOT
stdlibUdpVersion=0.9.0-alpha5-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha5-SNAPSHOT
stdlibEmailVersion=1.1.0-alpha5-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha5-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha5-SNAPSHOT

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha5-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha5-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha5-SNAPSHOT
stdlibTransactionVersion=1.0.9-SNAPSHOT
stdlibWebsocketVersion=1.2.0-alpha5-SNAPSHOT
stdlibWebsubVersion=1.2.0-alpha5-SNAPSHOT
stdlibWebsubhubVersion=0.2.0-alpha5-SNAPSHOT

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha5-SNAPSHOT

# Stdlib Level 08
stdlibJdbcVersion=0.6.0-alpha5-SNAPSHOT
stdlibMysqlVersion=0.7.0-alpha5-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.10.0-SNAPSHOT

# Open API Module
openapiVersion = 2.0.8-SNAPSHOT

# Ballerinax extensions
dockerVersion = 2.0.0-alpha5-SNAPSHOT
awslambdaVersion = 2.0.0-alpha5-SNAPSHOT
azFunctionsVersion = 2.0.0-alpha5-SNAPSHOT
c2cVersion = 2.0.0-alpha5-SNAPSHOT
observeExtPrometheusVersion = 0.1.4-SNAPSHOT
observeExtJaegerVersion = 0.1.4-SNAPSHOT
observeExtChoreoVersion = 0.1.4-SNAPSHOT

dataMapperVersion = 2.0.0-alpha5-SNAPSHOT

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
