org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha1-SNAPSHOT
ballerinaVersion=2.0.0-alpha
shortVersion=slalpha
ballerinaJreVersion=0.8.0

# Stdlib Level 01
stdlibEncodingVersion=1.0.7
stdlibIoVersion=0.5.5
stdlibJavaArraysVersion=0.9.5
stdlibJsonutilsVersion=1.0.5
stdlibRandomVersion=0.9.0
stdlibRegexVersion=0.6.0
stdlibRuntimeVersion=0.5.5
stdlibTaskVersion=1.1.5
stdlibTimeVersion=1.0.6
stdlibXmlutilsVersion=1.0.5

# Stdlib Level 02
stdlibCryptoVersion=1.0.5
stdlibOsVersion=0.7.0
stdlibXsltVersion=1.0.6

# Stdlib Level 03
stdlibLogVersion=1.0.5
stdlibReflectVersion=0.5.5
stdlibUuidVersion=0.9.1

# Stdlib Level 04
stdlibCacheVersion=2.0.5
stdlibFileVersion=0.6.3
stdlibFtpVersion=1.0.4
stdlibMimeVersion=1.0.5
stdlibNatsVersion=1.0.7
stdlibStanVersion=1.0.1
stdlibTcpVersion=0.7.3
stdlibUdpVersion=0.8.1

# Stdlib Level 05
stdlibAuthVersion=1.0.5
stdlibEmailVersion=1.0.5
stdlibJwtVersion=1.0.7
stdlibOauth2Version=1.0.5

# Stdlib Level 06
stdlibHttpVersion=1.0.5

# Stdlib Level 07
stdlibGraphqlVersion=0.1.1
stdlibGrpcVersion=0.7.5
stdlibTransactionVersion=1.0.4
stdlibWebsocketVersion=1.1.1
stdlibWebsubVersion=1.1.0
stdlibWebsubhubVersion=0.1.0

# Stdlib Level 08
stdlibKafkaVersion=2.0.4
stdlibRabbitmqVersion=1.0.7
stdlibSqlVersion=0.5.4

# Stdlib Level 09
stdlibJdbcVersion=0.5.4
stdlibMysqlVersion=0.6.4

# Dev Tools JS Libraries
devToolsVersion=0.9.1

# Open API Module
openapiVersion = 2.0.4

# Ballerinax extensions
dockerVersion = 2.0.0-alpha
awslambdaVersion = 2.0.0-alpha
azFunctionsVersion = 2.0.0-alpha
c2cVersion = 2.0.0-alpha
observeExtPrometheusVersion = 0.1.0
observeExtJaegerVersion = 0.1.0
observeExtChoreoVersion = 0.1.0

dataMapperVersion = 2.0.0-alpha

installerVersion=8f52f53e-87dc-4d21-a895-45cee2f4fb00
