org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.4.3
codeName=swan-lake
ballerinaLangVersion=2201.4.3
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=2201.4.x

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.1
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.3
observeVersion=1.0.7
stdlibMathVectorVersion=1.0.0

# Stdlib Level 02
stdlibCryptoVersion=2.3.2
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.2.0
stdlibTaskVersion=2.3.2
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.7

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibFtpVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibTcpVersion=1.6.1
stdlibUdpVersion=1.6.1
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.6.0
stdlibEmailVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Stdlib Level 05
stdlibHttpVersion=2.6.2

# Stdlib Level 06
stdlibGrpcVersion=1.6.2
stdlibTransactionVersion=1.4.0
stdlibWebsocketVersion=2.6.1
stdlibWebsubVersion=2.6.0
stdlibWebsubhubVersion=1.6.1

# Stdlib Level 07
stdlibGraphqlVersion=1.6.3
stdlibSqlVersion=1.7.1

# Stdlib Level 08
stdlibPersistVersion=0.1.0

# Persist Tool
persistToolVersion=0.1.0

# Dev Tools
devToolsVersion=1.1.1
ballerinaCommandVersion=1.4.2

# GraphQL Tool
graphqlVersion=0.4.3

# Protoc Tool
protocToolVersion=0.1.0

# OpenAPI Module
openapiVersion=1.4.2

# AsyncAPI Module
asyncapiVersion=0.4.0

c2cVersion=2.5.2

dataMapperVersion=2.2.0

installerVersion=a798a337-6ca8-47c9-9ccc-23a136da2d61
