org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a
shortVersion=slalpha4
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 4
ballerinaCommandVersion=1.3.1

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha6
stdlibJavaArraysVersion=0.10.0-alpha6
stdlibRandomVersion=0.10.0-alpha6
stdlibRegexVersion=0.7.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibUrlVersion=1.1.0-alpha6
stdlibXmldataVersion=1.1.0-alpha6

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibOsVersion=0.8.0-alpha6
stdlibTaskVersion=2.0.0-alpha6
stdlibXsltVersion=1.1.0-alpha6

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha6
stdlibFileVersion=0.7.0-alpha6
stdlibFtpVersion=1.1.0-alpha6
stdlibMimeVersion=1.1.0-alpha6
stdlibTcpVersion=0.8.0-alpha6
stdlibUdpVersion=0.9.0-alpha6
stdlibUuidVersion=0.10.0-alpha6

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha6
stdlibEmailVersion=1.1.0-alpha6
stdlibJwtVersion=1.1.0-alpha6
stdlibOAuth2Version=1.1.0-alpha6

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha6

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha6
stdlibGrpcVersion=0.8.0-alpha6
stdlibTransactionVersion=1.0.10
stdlibWebsocketVersion=1.2.0-alpha6
stdlibWebsubVersion=1.2.0-alpha6
stdlibWebsubhubVersion=0.2.0-alpha6

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha6

# Dev Tools JS Libraries
devToolsVersion=0.10.1

# Open API Module
openapiVersion = 2.0.9

# Ballerinax extensions
dockerVersion = 2.0.0-alpha6
awslambdaVersion = 2.0.0-alpha7
azFunctionsVersion = 2.0.0-alpha6
c2cVersion = 2.0.0-alpha6
observeExtPrometheusVersion = 0.1.5
observeExtJaegerVersion = 0.2.0
observeExtChoreoVersion = 0.2.1

dataMapperVersion = 2.0.0-alpha6

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
