org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview8-SNAPSHOT
ballerinaVersion=2.0.0-Preview8-SNAPSHOT
shortVersion=slp7

# Stdlib Level 01
stdlibEncodingVersion=1.0.5
stdlibIoVersion=0.5.3
stdlibJavaArraysVersion=0.9.3
stdlibJsonUtilsVersion=1.0.3
stdlibMathVersion=1.0.3
stdlibRuntimeVersion=0.5.3
stdlibStringutilsVersion=0.5.3
stdlibXmlUtilsVersion=1.0.3

# Stdlib Level 02
stdlibSystemVersion=0.6.3
stdlibTaskVersion=1.1.3
stdlibTimeVersion=1.0.4
stdlibXsltVersion=1.0.4

# Stdlib Level 03
stdlibConfigVersion=1.0.3
stdlibCryptoVersion=1.0.3

# Stdlib Level 04
stdlibLogVersion=1.0.3
stdlibReflectVersion=0.5.3

# Stdlib Level 05
stdlibCacheVersion=2.0.3
stdlibFileVersion=0.6.1
stdlibFtpVersion=1.0.2
stdlibMimeVersion=1.0.3
stdlibSocketVersion=0.7.1
stdlibNatsVersion=1.0.4
stdlibRabbitmqVersion=1.0.5

# Stdlib Level 06
stdlibAuthVersion=1.0.3
stdlibEmailVersion=1.0.3
stdlibKafkaVersion=2.0.2

# Stdlib Level 07
stdlibHttpVersion=1.0.3
stdlibJwtVersion=1.0.5
stdlibLdapVersion=1.0.3
stdlibOAuth2Version=1.0.3

# Stdlib Level 08
stdlibGrpcVersion=0.7.3
stdlibSqlVersion=0.5.2
stdlibWebsubVersion=1.0.7

# Stdlib Level 09
stdlibJdbcVersion=0.5.2
stdlibMySqlVersion=0.6.2

stdlibTransactionVersion=1.0.2

# Dev Tools JS Libraries
devToolsVersion=0.8.4-SNAPSHOT

# Open API Module
openapiVersion = 2.0.2-SNAPSHOT
