org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.5.1-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.5.0-20230512-002300-87f1f199
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.4.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1
observeVersion=1.0.7
stdlibMathVectorVersion=1.0.1-20230403-105000-09dd0b0

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.2.0
stdlibTaskVersion=2.3.2
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibFtpVersion=2.7.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibTcpVersion=1.7.0
stdlibUdpVersion=1.7.0
stdlibUuidVersion=1.5.0

# Stdlib Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibEmailVersion=2.7.0
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Stdlib Level 05
stdlibHttpVersion=2.7.1-20230504-113400-c4f8055

# Stdlib Level 06
stdlibGrpcVersion=1.7.0
stdlibTransactionVersion=1.5.0
stdlibWebsocketVersion=2.7.0
stdlibWebsubVersion=2.7.0
stdlibWebsubhubVersion=1.7.0

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0-20230418-161700-c474eb2
stdlibSqlVersion=1.8.0

# Stdlib Level 08
stdlibPersistVersion=0.3.0

# Persist Tool
persistToolVersion=0.3.0

# Dev Tools
devToolsVersion=1.0.0
ballerinaCommandVersion=1.3.14

# GraphQL Tool
graphqlVersion=0.5.0

# Protoc Tool
protocToolVersion=0.1.0

# OpenAPI Module
openapiVersion=1.6.0-20230426-115700-1eb8448

# AsyncAPI Module
asyncapiVersion=0.5.0

c2cVersion=2.6.0

dataMapperVersion=2.2.0

installerVersion=69c0a0e-9c6a-4062-ae1e-2209c25e4f51
