org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
shortVersion=slalpha5
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 4
ballerinaCommandVersion=1.3.1

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha7
stdlibJavaArraysVersion=0.10.0-alpha7
stdlibRandomVersion=0.10.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibUrlVersion=1.1.0-alpha7
stdlibXmldataVersion=1.1.0-alpha7

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibTaskVersion=2.0.0-alpha8
stdlibXsltVersion=1.1.0-alpha7

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibFtpVersion=1.1.0-alpha8
stdlibMimeVersion=1.1.0-alpha7
stdlibTcpVersion=0.8.0-alpha7
stdlibUdpVersion=0.9.0-alpha7
stdlibUuidVersion=0.10.0-alpha7

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha7
stdlibEmailVersion=1.1.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha7

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha7
stdlibGrpcVersion=0.8.0-alpha7
stdlibTransactionVersion=1.0.11
stdlibWebsocketVersion=1.2.0-alpha7
stdlibWebsubVersion=1.2.0-alpha7
stdlibWebsubhubVersion=0.2.0-alpha7

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha7

# Dev Tools JS Libraries
devToolsVersion=0.10.1

# Open API Module
openapiVersion = 2.0.10

# Ballerinax extensions
dockerVersion = 2.0.0-alpha7
awslambdaVersion = 2.0.0-alpha8
azFunctionsVersion = 2.0.0-alpha7
c2cVersion = 2.0.0-alpha7
observeExtPrometheusVersion = 0.1.6
observeExtJaegerVersion = 0.2.1
observeExtChoreoVersion = 0.2.2

dataMapperVersion = 2.0.0-alpha7

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
