org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
shortVersion=slalpha5
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 5
ballerinaCommandVersion=1.3.3

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha8
stdlibJavaArraysVersion=0.10.0-alpha8
stdlibRandomVersion=0.10.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibUrlVersion=1.1.0-alpha8
stdlibXmldataVersion=1.1.0-alpha8

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibOsVersion=0.8.0-alpha8
stdlibTaskVersion=2.0.0-alpha9
stdlibXsltVersion=1.1.0-alpha8

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha8
stdlibFileVersion=0.7.0-alpha8
stdlibFtpVersion=1.1.0-alpha9
stdlibMimeVersion=1.1.0-alpha8
stdlibTcpVersion=0.8.0-alpha8
stdlibUdpVersion=0.9.0-alpha8
stdlibUuidVersion=0.10.0-alpha8

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha8
stdlibEmailVersion=1.1.0-alpha8
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha8

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha8
stdlibGrpcVersion=0.8.0-alpha8
stdlibTransactionVersion=1.0.12
stdlibWebsocketVersion=1.2.0-alpha8
stdlibWebsubVersion=1.2.0-alpha8
stdlibWebsubhubVersion=0.2.0-alpha8

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha9

# Dev Tools JS Libraries
devToolsVersion=0.10.2

# Open API Module
openapiVersion=2.0.11

# Ballerinax extensions
dockerVersion=2.0.0-alpha8
awslambdaVersion=2.0.0-alpha9
azFunctionsVersion=2.0.0-alpha8
c2cVersion=2.0.0-alpha8

dataMapperVersion=2.0.0-alpha8

installerVersion=14dac135-1f5b-45eb-a9a6-975bf17eb0b8
