org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.4.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.4.0
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.0
observeVersion=1.0.7

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.2.0
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibFtpVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibTcpVersion=1.6.0
stdlibUdpVersion=1.6.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.6.0
stdlibEmailVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.0

# Stdlib Level 05
stdlibHttpVersion=2.6.0

# Stdlib Level 06
stdlibGrpcVersion=1.6.0
stdlibTransactionVersion=1.4.0
stdlibWebsocketVersion=2.6.0
stdlibWebsubVersion=2.6.0
stdlibWebsubhubVersion=1.6.0

# Stdlib Level 07
stdlibGraphqlVersion=1.6.0
stdlibSqlVersion=1.7.0

# Stdlib Level 08
stdlibPersistVersion=0.1.0

# Persist Tool
persistToolVersion=0.1.0

# Dev Tools
devToolsVersion=0.10.8
ballerinaCommandVersion=1.3.13

# GraphQL Tool
graphqlVersion=0.4.0

# Protoc Tool
protocToolVersion=0.1.0

# OpenAPI Module
openapiVersion=1.4.0

# AsyncAPI Module
asyncapiVersion=0.4.0

c2cVersion=2.5.0

dataMapperVersion=2.2.0-20221122-172800-eafd4ab

installerVersion=c21eecee-52c2-4afd-9df2-c1e076641dc3
