org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.12.10
codeName=swan-lake

ballerinaLangVersion=2201.12.10-20250930-110500-33f52dc3
ballerinaJreVersion=3.0.0
dependencyJREVersion=jdk-21.0.5+11-jre
specVersion=2024R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibJavaArraysVersion=1.6.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0
stdlibXmldataVersion=2.9.1
stdlibMathVectorVersion=1.2.0
observeVersion=1.5.0

# Stdlib Level 02
stdlibAvroVersion=1.2.0
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibDataXmldataVersion=1.5.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibPersistVersion=1.6.0
stdlibProtobufVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibTaskVersion=2.11.0
stdlibXsltVersion=2.9.1
observeInternalVersion=1.5.0

# Stdlib Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibFtpVersion=2.14.1
stdlibLdapVersion=1.3.0
stdlibMimeVersion=2.12.0
stdlibTcpVersion=1.13.2
stdlibUdpVersion=1.13.2
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibAuthVersion=2.14.0
stdlibDataCsvVersion=0.8.0
stdlibDataJsonDataVersion=1.1.1
stdlibDataYamlVersion=0.8.0
stdlibEdiVersion=1.5.1
stdlibEmailVersion=2.12.0
stdlibJwtVersion=2.15.0
stdlibMqttVersion=1.4.0
stdlibOAuth2Version=2.14.1
stdlibTomlVersion=0.8.0
stdlibYamlVersion=0.8.0

# Stdlib Level 05
stdlibHttpVersion=2.14.5


# Stdlib Level 06
stdlibGrpcVersion=1.14.2
stdlibSoapVersion=2.3.0
stdlibTransactionVersion=1.12.0
stdlibWebsocketVersion=2.14.2
stdlibWebsubVersion=2.14.0
stdlibWebsubhubVersion=1.15.0

# Stdlib Level 07
stdlibGraphqlVersion=1.16.1
stdlibSqlVersion=1.16.0

# Persist Tool
persistToolVersion=1.6.0

# Dev Tools
devToolsVersion=2.5.5
ballerinaCommandVersion=1.5.1

# API Doc UI
docUiApi=https://api.dev-central.ballerina.io/2.0/docs/doc-ui

# GraphQL Tool
graphqlToolVersion=0.13.0

# Protoc Tool
protocToolVersion=0.5.0

# OpenAPI Module
openapiToolVersion=2.3.3-20250930-110700-6b0ea7e

# AsyncAPI Module
asyncapiToolVersion=0.11.0

c2cVersion=3.3.2

installerVersion=b6cdc6e2-fd95-4f2c-b90a-a8a3fe0b644a
