org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
shortVersion=slalpha6
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 6
ballerinaCommandVersion=1.3.3

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha9-SNAPSHOT
stdlibJavaArraysVersion=0.10.0-alpha9-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha9-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha9-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha10-SNAPSHOT
stdlibUrlVersion=1.1.0-alpha9-SNAPSHOT
stdlibXmldataVersion=1.1.0-alpha9-SNAPSHOT

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha9-SNAPSHOT
stdlibLogVersion=1.1.0-alpha9-SNAPSHOT
stdlibOsVersion=0.8.0-alpha9-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha10-SNAPSHOT
stdlibXsltVersion=1.1.0-alpha9-SNAPSHOT

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha9-SNAPSHOT
stdlibFileVersion=0.7.0-alpha9-SNAPSHOT
stdlibFtpVersion=1.1.0-alpha10-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha9-SNAPSHOT
stdlibTcpVersion=0.8.0-alpha9-SNAPSHOT
stdlibUdpVersion=0.9.0-alpha9-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha9-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha9-SNAPSHOT
stdlibEmailVersion=1.1.0-alpha9-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha9-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha9-SNAPSHOT

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha9-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha9-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha9-SNAPSHOT
stdlibTransactionVersion=1.0.13-SNAPSHOT
stdlibWebsocketVersion=1.2.0-alpha9-SNAPSHOT
stdlibWebsubVersion=1.2.0-alpha9-SNAPSHOT
stdlibWebsubhubVersion=0.2.0-alpha9-SNAPSHOT

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha10-SNAPSHOT

# Stdlib Level 08

# Dev Tools JS Libraries
devToolsVersion=0.10.2

# Open API Module
openapiVersion=2.0.11

# Ballerinax extensions
dockerVersion=2.0.0-alpha8
awslambdaVersion=2.0.0-alpha9
azFunctionsVersion=2.0.0-alpha8
c2cVersion=2.0.0-alpha8

dataMapperVersion=2.0.0-alpha8

installerVersion=14dac135-1f5b-45eb-a9a6-975bf17eb0b8
