org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.7.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.7.0
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2023R1
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibJavaArraysVersion=1.3.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0
stdlibXmldataVersion=2.6.0
observeVersion=1.1.0
stdlibMathVectorVersion=1.0.1


# Stdlib Level 02
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibProtobufVersion=1.5.0
stdlibRandomVersion=1.4.0
stdlibTaskVersion=2.4.0
stdlibXsltVersion=2.5.0
observeInternalVersion=1.1.0

# Stdlib Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibFtpVersion=2.8.0
stdlibMimeVersion=2.8.0
stdlibTcpVersion=1.8.0
stdlibUdpVersion=1.8.0
stdlibUuidVersion=1.6.0

# Stdlib Level 04
stdlibAuthVersion=2.9.0
stdlibEmailVersion=2.8.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0
stdlibYamlVersion=0.4.0
stdlibTomlVersion=0.4.0
stdlibEdiVersion=1.0.1

# Stdlib Level 05
stdlibHttpVersion=2.9.0

# Stdlib Level 06
stdlibGrpcVersion=1.9.0
stdlibTransactionVersion=1.7.0
stdlibWebsocketVersion=2.9.0
stdlibWebsubVersion=2.9.0
stdlibWebsubhubVersion=1.9.0

# Stdlib Level 07
stdlibGraphqlVersion=1.9.0
stdlibSqlVersion=1.10.0

# Stdlib Level 08
stdlibPersistVersion=1.1.0

# Persist Tool
persistToolVersion=1.1.0

# Dev Tools
devToolsVersion=1.2.0
ballerinaCommandVersion=1.3.15

# GraphQL Tool
graphqlVersion=0.7.0

# Protoc Tool
protocToolVersion=0.1.2

# OpenAPI Module
openapiVersion=1.7.0

# AsyncAPI Module
asyncapiVersion=0.6.0

c2cVersion=2.8.0

dataMapperVersion=2.2.0

installerVersion=69c0a0e-9c6a-4062-ae1e-2209c25e4f51
