org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.0.6-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.0.5-rc1
ballerinaJreVersion=0.8.0
specVersion=2022R1
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibIoVersion=1.2.1
stdlibJavaArraysVersion=1.2.1
stdlibRandomVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibXmldataVersion=2.2.1
observeVersion=1.0.3

# Stdlib Level 02
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibOsVersion=1.2.1
stdlibTaskVersion=2.2.1
stdlibXsltVersion=2.2.1
stdlibProtobufVersion=1.2.1
observeInternalVersion=1.0.2

# Stdlib Level 03
stdlibCacheVersion=3.2.1
stdlibFileVersion=1.2.2
stdlibFtpVersion=2.2.1
stdlibMimeVersion=2.2.2
stdlibTcpVersion=1.2.2
stdlibUdpVersion=1.2.2
stdlibUuidVersion=1.2.1

# Stdlib Level 04
stdlibAuthVersion=2.2.1
stdlibEmailVersion=2.2.4
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1

# Stdlib Level 05
stdlibHttpVersion=2.2.2

# Stdlib Level 06
stdlibGraphqlVersion=1.2.1
stdlibGrpcVersion=1.2.3
stdlibTransactionVersion=1.0.20
stdlibWebsocketVersion=2.2.3
stdlibWebsubVersion=2.2.2
stdlibWebsubhubVersion=1.2.2

# Stdlib Level 07
stdlibSqlVersion=1.3.1

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.9

# OpenAPI Module
openapiVersion=1.0.4-20220616-134500-ace409c

# Ballerinax extensions
dockerVersion=2.0.4
awslambdaVersion=2.0.2
azFunctionsVersion=2.0.2
c2cVersion=2.1.6

dataMapperVersion=2.1.0

installerVersion=c2b65d65-859e-4f3a-a8f8-2be35f644a50
