org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.3.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.4.0-20221214-022600-1c4d2812
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.1
stdlibIoVersion=1.3.1
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.3.1
observeVersion=1.0.6

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.3.0
stdlibProtobufVersion=1.3.2
stdlibSerdesVersion=0.1.2
observeInternalVersion=1.0.4

# Stdlib Level 03
stdlibCacheVersion=3.3.0
stdlibFileVersion=1.5.0
stdlibFtpVersion=2.5.0
stdlibMimeVersion=2.5.0
stdlibTcpVersion=1.5.0
stdlibUdpVersion=1.5.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.5.0
stdlibEmailVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Stdlib Level 05
stdlibHttpVersion=2.5.0

# Stdlib Level 06
stdlibGrpcVersion=1.5.0
stdlibTransactionVersion=1.3.0
stdlibWebsocketVersion=2.5.0
stdlibWebsubVersion=2.5.0
stdlibWebsubhubVersion=1.5.0

# Stdlib Level 07
stdlibGraphqlVersion=1.5.0
stdlibSqlVersion=1.7.0-20221130-000500-de190e4

# Dev Tools
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.10

# GraphQL Tool
graphqlVersion=0.3.0-20221109-232100-bdb2701

# OpenAPI Module
openapiVersion=1.3.0

# AsyncAPI Module
asyncapiVersion=0.3.0

c2cVersion=2.4.0-20221110-012700-3dcd6cc

dataMapperVersion=2.1.0

installerVersion=c21eecee-52c2-4afd-9df2-c1e076641dc3
