org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.2.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.2.0
ballerinaJreVersion=0.8.0
specVersion=2022R3
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.0
stdlibIoVersion=1.3.0
stdlibJavaArraysVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.3.0
observeVersion=1.0.5

# Stdlib Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.0
stdlibRandomVersion=1.3.0
stdlibTaskVersion=2.2.2
stdlibXsltVersion=2.2.2
stdlibProtobufVersion=1.3.0
stdlibSerdesVersion=0.1.0
observeInternalVersion=1.0.4

# Stdlib Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0
stdlibFtpVersion=2.4.0
stdlibMimeVersion=2.4.0
stdlibTcpVersion=1.4.0
stdlibUdpVersion=1.4.0
stdlibUuidVersion=1.3.0

# Stdlib Level 04
stdlibAuthVersion=2.4.0
stdlibEmailVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Stdlib Level 05
stdlibHttpVersion=2.4.0

# Stdlib Level 06
stdlibGrpcVersion=1.4.0
stdlibTransactionVersion=1.2.0
stdlibWebsocketVersion=2.4.0
stdlibWebsubVersion=2.4.0
stdlibWebsubhubVersion=1.4.0

# Stdlib Level 07
stdlibGraphqlVersion=1.4.0
stdlibSqlVersion=1.5.0

# Dev Tools
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.10

# GraphQL Tool
graphqlVersion=0.2.0

# OpenAPI Module
openapiVersion=1.2.0

# AsyncAPI Module
asyncapiVersion=0.2.1

c2cVersion=2.3.0

dataMapperVersion=2.1.0

installerVersion=fd7a3686-a270-47aa-b928-d4446b53b29d
