org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.3.5-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.3.4-20230228-213200-2c42477d
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.2
stdlibIoVersion=1.3.1
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.3.1
observeVersion=1.0.6

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.1
stdlibOsVersion=1.5.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.1.2
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.3.0
observeInternalVersion=1.0.5

# Stdlib Level 03
stdlibCacheVersion=3.3.0
stdlibFileVersion=1.5.0
stdlibFtpVersion=2.5.1
stdlibMimeVersion=2.5.1
stdlibTcpVersion=1.5.1
stdlibUdpVersion=1.5.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.5.0
stdlibEmailVersion=2.5.2
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Stdlib Level 05
stdlibHttpVersion=2.5.3

# Stdlib Level 06
stdlibGrpcVersion=1.5.1
stdlibTransactionVersion=1.3.0
stdlibWebsocketVersion=2.5.1
stdlibWebsubVersion=2.5.0
stdlibWebsubhubVersion=1.5.0

# Stdlib Level 07
stdlibGraphqlVersion=1.5.1
stdlibSqlVersion=1.6.3

# Dev Tools
devToolsVersion=0.10.7
ballerinaCommandVersion=1.3.13

# GraphQL Tool
graphqlVersion=0.3.0

# OpenAPI Module
openapiVersion=1.3.2

# AsyncAPI Module
asyncapiVersion=0.3.0

c2cVersion=2.4.3

dataMapperVersion=2.1.0

installerVersion=b2d34736-336b-429c-8086-9133beff2812
