org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.3.1-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.3.1-rc1.1
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.0.1
stdlibIoVersion=1.3.1
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.3.1
observeVersion=1.0.6

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.1.2
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.3.0
observeInternalVersion=1.0.5

# Stdlib Level 03
stdlibCacheVersion=3.3.0
stdlibFileVersion=1.5.0
stdlibFtpVersion=2.5.1-20221219-110000-e622ae0
stdlibMimeVersion=2.5.1-20221216-110900-29b8eae
stdlibTcpVersion=1.5.0
stdlibUdpVersion=1.5.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.5.0
stdlibEmailVersion=2.5.1-20221216-160500-b82fe62
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Stdlib Level 05
stdlibHttpVersion=2.5.2-20221219-163800-7167201

# Stdlib Level 06
stdlibGrpcVersion=1.5.1-20221217-090900-082e44b
stdlibTransactionVersion=1.3.0
stdlibWebsocketVersion=2.5.1-20221216-184500-4ac75bf
stdlibWebsubVersion=2.5.0
stdlibWebsubhubVersion=1.5.0

# Stdlib Level 07
stdlibGraphqlVersion=1.5.0
stdlibSqlVersion=1.6.1-20221220-120100-b298cc2

# Dev Tools
devToolsVersion=0.10.7
ballerinaCommandVersion=1.3.11

# GraphQL Tool
graphqlVersion=0.3.0

# OpenAPI Module
openapiVersion=1.3.0

# AsyncAPI Module
asyncapiVersion=0.3.0

c2cVersion=2.4.0

dataMapperVersion=2.1.0

installerVersion=bf9a977f-bdcb-459e-ade3-361a128e8049
