org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-beta3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
shortVersion=slbeta2
ballerinaJreVersion=0.8.0
specVersion=2021R1
versionDisplayText=Beta 2

# Stdlib Level 01
stdlibIoVersion=0.6.0-beta.2
stdlibJavaArraysVersion=0.10.0-beta.2
stdlibRandomVersion=0.10.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
stdlibXmldataVersion=1.1.0-beta.2

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibXsltVersion=1.1.0-beta.2

# Stdlib Level 03
stdlibCacheVersion=2.1.0-beta.2
stdlibFileVersion=0.7.0-beta.2
stdlibFtpVersion=1.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibTcpVersion=0.8.0-beta.2
stdlibUdpVersion=0.9.0-beta.2
stdlibUuidVersion=0.10.0-beta.2

# Stdlib Level 04
stdlibAuthVersion=1.1.0-beta.2
stdlibEmailVersion=1.1.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2

# Stdlib Level 05
stdlibHttpVersion=1.1.0-beta.2

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-beta.2
stdlibGrpcVersion=0.8.0-beta.2
stdlibTransactionVersion=1.0.14
stdlibWebsocketVersion=1.2.0-beta.2
stdlibWebsubVersion=1.2.0-beta.2
stdlibWebsubhubVersion=0.2.0-beta.2

# Stdlib Level 07
stdlibSqlVersion=0.6.0-beta.2

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.6

# Open API Module
openapiVersion=0.9.0-beta.2

# Ballerinax extensions
dockerVersion=2.0.0-beta.2
awslambdaVersion=2.0.0-beta.2
azFunctionsVersion=2.0.0-beta.2
c2cVersion=2.0.0-beta.2

dataMapperVersion=2.0.0-beta.2

installerVersion=d7dac8b1-2149-4ff6-97f3-c2599a3f6f1a
