org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.7.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.6.0-20230608-114700-76bc9bc7<
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=2201.6.x

# Stdlib Level 01
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.5.0
observeVersion=1.0.7
stdlibMathVectorVersion=1.0.1


# Stdlib Level 02
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.4.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibFtpVersion=2.7.1
stdlibMimeVersion=2.7.1
stdlibTcpVersion=1.7.1
stdlibUdpVersion=1.7.1
stdlibUuidVersion=1.5.1

# Stdlib Level 04
stdlibAuthVersion=2.8.0
stdlibEmailVersion=2.7.1
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0
stdlibYamlVersion=0.3.0
stdlibTomlVersion=0.3.0
stdlibEdiVersion=1.0.1

# Stdlib Level 05
stdlibHttpVersion=2.8.0

# Stdlib Level 06
stdlibGrpcVersion=1.8.0
stdlibTransactionVersion=1.6.0
stdlibWebsocketVersion=2.8.0
stdlibWebsubVersion=2.8.0
stdlibWebsubhubVersion=1.8.0

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0
stdlibSqlVersion=1.9.0

# Stdlib Level 08
stdlibPersistVersion=1.0.0

# Persist Tool
persistToolVersion=1.0.0

# Dev Tools
devToolsVersion=1.1.0
ballerinaCommandVersion=1.3.15

# GraphQL Tool
graphqlVersion=0.6.0

# Protoc Tool
protocToolVersion=0.1.1

# OpenAPI Module
openapiVersion=1.7.0-20230601-171700-961d1f0

# AsyncAPI Module
asyncapiVersion=0.6.0

c2cVersion=2.7.0

dataMapperVersion=2.2.0

installerVersion=69c0a0e-9c6a-4062-ae1e-2209c25e4f51
