org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview2-SNAPSHOT
ballerinaVersion=2.0.0-preview2-SNAPSHOT
shortVersion=slp1
stdlibSocketVersion=0.6.5-SNAPSHOT
stdlibJwtVersion=1.0.0-SNAPSHOT
