org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview6-SNAPSHOT
ballerinaVersion=2.0.0-Preview6-SNAPSHOT
shortVersion=slp6

# Stdlib Level 01
stdlibJavaArraysVersion=0.9.2-SNAPSHOT
stdlibJsonUtilsVersion=1.0.2-SNAPSHOT
stdlibXmlUtilsVersion=1.0.2-SNAPSHOT
stdlibMathVersion=1.0.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibEncodingVersion=1.0.4-SNAPSHOT

# Stdlib Level 02
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibXsltVersion=1.0.3-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT

# Stdlib Level 03
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT

# Stdlib Level 04
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT

# Stdlib Level 05
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibFilepathVersion=0.7.3-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibSocketVersion=0.7.0-SNAPSHOT
stdlibNatsVersion=1.0.3-SNAPSHOT
stdlibRabbitmqVersion=1.0.5-SNAPSHOT
stdlibFtpVersion=1.0.1-SNAPSHOT

# Stdlib Level 06
stdlibEmailVersion=1.0.2-SNAPSHOT
stdlibKafkaVersion=2.0.2-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT

# Stdlib Level 07
stdlibSqlVersion=0.5.2-SNAPSHOT
stdlibLdapVersion=1.0.2-SNAPSHOT
stdlibHttpVersion=1.0.2-SNAPSHOT

# Stdlib Level 08
stdlibWebsubVersion=1.0.5-SNAPSHOT
stdlibJwtVersion=1.0.4-SNAPSHOT
stdlibOAuth2Version=1.0.2-SNAPSHOT
stdlibGrpcVersion=0.7.2-SNAPSHOT
stdlibJdbcVersion=0.5.2-SNAPSHOT
stdlibMySqlVersion=0.6.2-SNAPSHOT
