org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview4-SNAPSHOT
ballerinaVersion=2.0.0-Preview3
shortVersion=slp3
stdlibSocketVersion=0.6.7
stdlibEncodingVersion=1.0.1
stdlibJwtVersion=1.0.1
stdlibWebsubVersion=1.0.1
stdlibRabbitmqVersion=1.0.2
stdlibXsltVersion=1.0.0
stdlibNatsVersion=1.0.0
stdlibMathVersion=1.0.0-SNAPSHOT
stdlibJsonUtilsVersion=1.0.0-SNAPSHOT
stdlibXmlUtilsVersion=1.0.0-SNAPSHOT
