org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.7.6-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.7.5
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2023R1
slf4jVersion=1.7.30
balstdlibBranch=2201.7.x
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibJavaArraysVersion=1.3.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0
stdlibXmldataVersion=2.6.2
observeVersion=1.1.0
stdlibMathVectorVersion=1.0.1


# Stdlib Level 02
stdlibCryptoVersion=2.4.1
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibProtobufVersion=1.5.0
stdlibRandomVersion=1.4.0
stdlibTaskVersion=2.4.0
stdlibXsltVersion=2.5.0
observeInternalVersion=1.1.1

# Stdlib Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.1
stdlibFtpVersion=2.8.0
stdlibMimeVersion=2.8.0
stdlibTcpVersion=1.8.1
stdlibUdpVersion=1.8.1
stdlibUuidVersion=1.6.0

# Stdlib Level 04
stdlibAuthVersion=2.9.0
stdlibEmailVersion=2.8.1
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0
stdlibYamlVersion=0.4.0
stdlibTomlVersion=0.4.0
stdlibEdiVersion=1.0.1

# Stdlib Level 05
stdlibHttpVersion=2.9.5

# Stdlib Level 06
stdlibGrpcVersion=1.9.2
stdlibTransactionVersion=1.7.0
stdlibWebsocketVersion=2.9.1
stdlibWebsubVersion=2.9.2
stdlibWebsubhubVersion=1.9.1

# Stdlib Level 07
stdlibGraphqlVersion=1.9.0
stdlibSqlVersion=1.10.1

# Stdlib Level 08
stdlibPersistVersion=1.1.0

# Persist Tool
persistToolVersion=1.1.0

# Dev Tools
devToolsVersion=1.2.0
ballerinaCommandVersion=1.4.2

# GraphQL Tool
graphqlVersion=0.7.3

# Protoc Tool
protocToolVersion=0.1.2

# OpenAPI Module
openapiVersion=1.7.5

# AsyncAPI Module
asyncapiVersion=0.6.0

c2cVersion=2.10.0

dataMapperVersion=2.2.0

installerVersion=20b60109-def0-415d-b5dd-788104f98213
