org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.8.5-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.8.4
ballerinaJreVersion=2.0.0
dependencyJREVersion=jdk-17.0.7+7-jre
specVersion=2023R1
slf4jVersion=1.7.30
balstdlibBranch=2201.8.x
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibConstraintVersion=1.4.0
stdlibIoVersion=1.6.0
stdlibJavaArraysVersion=1.4.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.7.0
observeVersion=1.2.0
stdlibMathVectorVersion=1.0.2


# Stdlib Level 02
stdlibCryptoVersion=2.5.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibProtobufVersion=1.6.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0
stdlibXsltVersion=2.6.0
observeInternalVersion=1.2.1

# Stdlib Level 03
stdlibCacheVersion=3.7.0
stdlibFileVersion=1.9.0
stdlibFtpVersion=2.9.0
stdlibMimeVersion=2.9.0
stdlibTcpVersion=1.9.1
stdlibUdpVersion=1.9.1
stdlibUuidVersion=1.7.0

# Stdlib Level 04
stdlibAuthVersion=2.10.0
stdlibEdiVersion=1.1.0
stdlibEmailVersion=2.9.0
stdlibJwtVersion=2.10.0
stdlibMqttVersion=1.0.0
stdlibOAuth2Version=2.10.0
stdlibTomlVersion=0.5.0
stdlibYamlVersion=0.5.0

# Stdlib Level 05
stdlibHttpVersion=2.10.5

# Stdlib Level 06
stdlibGrpcVersion=1.10.2
stdlibTransactionVersion=1.8.0
stdlibWebsocketVersion=2.10.1
stdlibWebsubVersion=2.10.0
stdlibWebsubhubVersion=1.10.0

# Stdlib Level 07
stdlibGraphqlVersion=1.10.0
stdlibSqlVersion=1.11.1

# Stdlib Level 08
stdlibPersistVersion=1.2.0

# Persist Tool
persistToolVersion=1.2.1

# Dev Tools
devToolsVersion=1.3.1
ballerinaCommandVersion=1.4.2

# GraphQL Tool
graphqlVersion=0.8.1

# Protoc Tool
protocToolVersion=0.2.0

# OpenAPI Module
openapiVersion=1.8.1

# AsyncAPI Module
asyncapiVersion=0.7.1

c2cVersion=2.11.2

installerVersion=f1b93074-8a0c-4548-9827-414f3b5760b0
