org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.5.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.5.0-20230329-131700-0f497d97
ballerinaJreVersion=1.0.0
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1
observeVersion=1.0.7

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibSerdesVersion=0.2.0
stdlibTaskVersion=2.3.0
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibFtpVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibTcpVersion=1.6.0
stdlibUdpVersion=1.6.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.6.0
stdlibEmailVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Stdlib Level 05
stdlibHttpVersion=2.7.0-20230328-232600-2341ac6

# Stdlib Level 06
stdlibGrpcVersion=1.7.0-20230330-085900-27970b2
stdlibTransactionVersion=1.5.0-20230330-085500-91813e1
stdlibWebsocketVersion=2.7.0-20230330-090400-3843e25
stdlibWebsubVersion=2.7.0-20230330-085800-64d7a2f
stdlibWebsubhubVersion=1.7.0-20230330-085900-48d1991

# Stdlib Level 07
stdlibGraphqlVersion=1.7.0-20230330-092800-2862f43
stdlibSqlVersion=1.8.0-20230330-092800-0b1f99b

# Stdlib Level 08
stdlibPersistVersion=0.3.0-20230330-094800-921b265

# Persist Tool
persistToolVersion=0.3.0-20230330-100300-2f92e1e

# Dev Tools
devToolsVersion=1.0.0-20230320-182700-4318338
ballerinaCommandVersion=1.3.11


# GraphQL Tool
graphqlVersion=0.3.0

# Protoc Tool
protocToolVersion=0.2.0-20230330-152400-a94e89e

# OpenAPI Module
openapiVersion=1.4.0-20230214-103000-2bef67c

# AsyncAPI Module
asyncapiVersion=0.4.0-20221205-104000-849838b

c2cVersion=2.5.0-20221209-091400-2f230ee

dataMapperVersion=2.2.0-20221122-172800-eafd4ab

installerVersion=c21eecee-52c2-4afd-9df2-c1e076641dc3
