org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.10.5-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.10.5-20250423-113600-4aa7c853
ballerinaJreVersion=2.0.0
dependencyJREVersion=jdk-17.0.7+7-jre
specVersion=2024R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibIoVersion=1.6.3
stdlibJavaArraysVersion=1.4.0
stdlibTimeVersion=2.5.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.8.1
observeVersion=1.3.0
stdlibMathVectorVersion=1.0.2
stdlibLdapVersion=1.0.1

# Stdlib Level 02
stdlibAvroVersion=1.0.2
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibDataXmldataVersion=1.1.0
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibProtobufVersion=1.6.1
stdlibPersistVersion=1.4.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0
stdlibXsltVersion=2.7.0
observeInternalVersion=1.3.0

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibFtpVersion=2.11.1
stdlibMimeVersion=2.10.1
stdlibTcpVersion=1.11.3
stdlibUdpVersion=1.11.2
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0
stdlibDataJsondataVersion=0.2.0
stdlibDataYamlVersion=0.1.0
stdlibEdiVersion=1.3.0
stdlibEmailVersion=2.10.0
stdlibJwtVersion=2.13.0
stdlibMqttVersion=1.2.0
stdlibOAuth2Version=2.12.0
stdlibTomlVersion=0.6.0
stdlibYamlVersion=0.6.0

# Stdlib Level 05
stdlibHttpVersion=2.12.9


# Stdlib Level 06
stdlibGrpcVersion=1.12.3
stdlibSoapVersion=1.1.0
stdlibTransactionVersion=1.10.0
stdlibWebsocketVersion=2.12.2
stdlibWebsubVersion=2.12.0
stdlibWebsubhubVersion=1.12.1

# Stdlib Level 07
stdlibGraphqlVersion=1.14.2
stdlibSqlVersion=1.14.2

# Persist Tool
persistToolVersion=1.4.1

# Dev Tools
devToolsVersion=1.5.0
ballerinaCommandVersion=1.4.3

# API Doc UI
docUiApi=https://api.dev-central.ballerina.io/2.0/docs/doc-ui

# GraphQL Tool
graphqlToolVersion=0.11.0

# Protoc Tool
protocToolVersion=0.3.1

# OpenAPI Module
openapiToolVersion=2.1.1

# AsyncAPI Module
asyncapiToolVersion=0.9.0

c2cVersion=3.1.0

installerVersion=112fd622-dd4b-4755-973f-831d15bb4d82
