org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview8-SNAPSHOT
ballerinaVersion=2.0.0-Preview8
shortVersion=slp8

# Stdlib Level 01
stdlibEncodingVersion=1.0.6
stdlibIoVersion=0.5.4
stdlibJarraysVersion=0.9.4
stdlibJsonutilsVersion=1.0.4
stdlibMathVersion=1.0.4
stdlibRuntimeVersion=0.5.4
stdlibStringutilsVersion=0.5.4
stdlibXmlutilsVersion=1.0.4

# Stdlib Level 02
stdlibSystemVersion=0.6.4
stdlibTaskVersion=1.1.4
stdlibTimeVersion=1.0.5
stdlibXsltVersion=1.0.5

# Stdlib Level 03
stdlibConfigVersion=1.0.4
stdlibCryptoVersion=1.0.4

# Stdlib Level 04
stdlibLogVersion=1.0.4
stdlibReflectVersion=0.5.4
stdlibUuidVersion=0.9.0

# Stdlib Level 05
stdlibCacheVersion=2.0.4
stdlibFileVersion=0.6.2
stdlibFtpVersion=1.0.3
stdlibMimeVersion=1.0.4
stdlibNatsVersion=1.0.6
stdlibStanVersion=1.0.0
stdlibTcpVersion=0.7.2
stdlibUdpVersion=0.8.0

# Stdlib Level 06
stdlibAuthVersion=1.0.4
stdlibEmailVersion=1.0.4

# Stdlib Level 07
stdlibHttpVersion=1.0.4
stdlibJwtVersion=1.0.6
stdlibLdapVersion=1.0.4
stdlibOauth2Version=1.0.4

# Stdlib Level 08
stdlibGraphqlVersion=0.1.0
stdlibGrpcVersion=0.7.4
stdlibTransactionVersion=1.0.3
stdlibWebsocketVersion=1.1.0
stdlibWebsubVersion=1.0.8

# Stdlib Level 09
stdlibKafkaVersion=2.0.3
stdlibRabbitmqVersion=1.0.6
stdlibSqlVersion=0.5.3

# Stdlib Level 10
stdlibJdbcVersion=0.5.3
stdlibMysqlVersion=0.6.3

# Dev Tools JS Libraries
devToolsVersion=0.8.4

# Open API Module
openapiVersion = 2.0.2

# Ballerinax extensions
dockerVersion = 2.0.0-Preview8
awslambdaVersion = 2.0.0-Preview8
azFunctionsVersion = 2.0.0-Preview8
c2cVersion = 2.0.0-Preview8

dataMapperVersion = 2.0.0-Preview8
