org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview8-SNAPSHOT
ballerinaVersion=2.0.0-Preview8-SNAPSHOT
shortVersion=slp7

# Stdlib Level 01
stdlibEncodingVersion=1.0.6-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibJavaArraysVersion=0.9.4-SNAPSHOT
stdlibJsonUtilsVersion=1.0.4-SNAPSHOT
stdlibMathVersion=1.0.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT
stdlibXmlUtilsVersion=1.0.4-SNAPSHOT

# Stdlib Level 02
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibXsltVersion=1.0.5-SNAPSHOT

# Stdlib Level 03
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT

# Stdlib Level 04
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibReflectVersion=0.5.4-SNAPSHOT
stdlibUuidVersion=0.9.0-SNAPSHOT

# Stdlib Level 05
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibFtpVersion=1.0.3-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT
stdlibNatsVersion=1.0.6-SNAPSHOT
stdlibStanVersion=1.0.0-SNAPSHOT
stdlibTcpVersion=0.7.2-SNAPSHOT
stdlibUdpVersion=0.8.0-SNAPSHOT

# Stdlib Level 06
stdlibAuthVersion=1.0.4-SNAPSHOT
stdlibEmailVersion=1.0.4-SNAPSHOT

# Stdlib Level 07
stdlibHttpVersion=1.0.4-SNAPSHOT
stdlibJwtVersion=1.0.6-SNAPSHOT
stdlibLdapVersion=1.0.4-SNAPSHOT
stdlibOAuth2Version=1.0.4-SNAPSHOT

# Stdlib Level 08
stdlibGraphqlVersion=0.1.0-SNAPSHOT
stdlibGrpcVersion=0.7.4-SNAPSHOT
stdlibTransactionVersion=1.0.3-SNAPSHOT
stdlibWebsocketVersion=1.0.4-SNAPSHOT
stdlibWebsubVersion=1.0.8-SNAPSHOT

# Stdlib Level 09
stdlibKafkaVersion=2.0.3-SNAPSHOT
stdlibRabbitmqVersion=1.0.6-SNAPSHOT
stdlibSqlVersion=0.5.3-SNAPSHOT

# Stdlib Level 10
stdlibJdbcVersion=0.5.3-SNAPSHOT
stdlibMySqlVersion=0.6.3-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.8.4-SNAPSHOT

# Open API Module
openapiVersion = 2.0.2-SNAPSHOT

# Ballerinax extensions
dockerVersion = 2.0.0-Preview8-SNAPSHOT
awslambdaVersion = 2.0.0-Preview8-SNAPSHOT
azFunctionsVersion = 2.0.0-Preview8-SNAPSHOT
c2cVersion = 2.0.0-Preview8-SNAPSHOT

dataMapperVersion = 2.0.0-Preview8-SNAPSHOT
