org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview5-SNAPSHOT
ballerinaVersion=2.2.0-Preview5-SNAPSHOT
shortVersion=slp4

# Following have already been released to ballerina central
stdlibSocketVersion=0.6.8
stdlibEncodingVersion=1.0.2
stdlibJwtVersion=1.0.2
stdlibWebsubVersion=1.0.2
stdlibRabbitmqVersion=1.0.3
stdlibNatsVersion=1.0.1

stdlibXsltVersion=1.0.1
stdlibFileVersion=0.5.1
stdlibTimeVersion=1.0.1
stdlibFilepathVersion=0.7.1
stdlibTaskVersion=1.1.0
stdlibCacheVersion=2.0.0
stdlibSystemVersion=0.6.0
stdlibRuntimeVersion=0.5.0
stdlibConfigVersion=1.0.0
stdlibSqlVersion=0.5.0
stdlibJdbcVersion=0.5.0
stdlibMySqlVersion=0.6.0
stdlibKafkaVersion=2.0.0
stdlibMathVersion=1.0.0
stdlibJsonUtilsVersion=1.0.0
stdlibXmlUtilsVersion=1.0.0
stdlibLogVersion=1.0.0
stdlibReflectVersion=0.5.0
stdlibIoVersion=0.5.0
stdlibStringutilsVersion=0.5.0
stdlibAuthVersion=1.0.0
stdlibOAuth2Version=1.0.0
stdlibLdapVersion=1.0.0
stdlibCryptoVersion=1.0.0
stdlibJavaArraysVersion=0.9.0
stdlibMimeVersion=1.0.0
stdlibEmailVersion=1.0.0
stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibGrpcVersion=0.7.0
