org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.13.0-SNAPSHOT
codeName=swan-lake

ballerinaLangVersion=2201.13.0-20250927-204700-7b3ef131
ballerinaJreVersion=3.0.0
dependencyJREVersion=jdk-21.0.5+11-jre
specVersion=2024R1
slf4jVersion=1.7.30
balstdlibBranch=master
devIdpUrl=https://dev.api.asgardeo.io/oauth2/token/.well-known/openid-configuration

# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibJavaArraysVersion=1.6.0
stdlibTimeVersion=2.8.0-20251001-112900-387b519
stdlibUrlVersion=2.6.0
stdlibXmldataVersion=2.9.1
stdlibMathVectorVersion=1.2.0
observeVersion=1.5.0

# Stdlib Level 02
stdlibAvroVersion=1.2.0
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.1
stdlibDataXmldataVersion=1.5.0
stdlibLogVersion=2.13.0
stdlibOsVersion=1.10.0
stdlibPersistVersion=1.6.0
stdlibProtobufVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibTaskVersion=2.11.0
stdlibXsltVersion=2.9.1
observeInternalVersion=1.5.0

# Stdlib Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibFtpVersion=2.14.1
stdlibLdapVersion=1.3.0
stdlibMimeVersion=2.12.0
stdlibTcpVersion=1.13.2
stdlibUdpVersion=1.13.2
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibAuthVersion=2.14.0
stdlibDataCsvVersion=0.8.0
stdlibDataJsonDataVersion=1.1.2
stdlibDataYamlVersion=0.8.0
stdlibEdiVersion=1.5.1
stdlibEmailVersion=2.12.0
stdlibJwtVersion=2.15.0
stdlibMqttVersion=1.4.0
stdlibOAuth2Version=2.15.0-20250925-192400-0788399
stdlibTomlVersion=0.8.0
stdlibYamlVersion=0.8.0

# Stdlib Level 05
stdlibHttpVersion=2.15.0-20250925-202800-b603d22

# Stdlib Level 06
stdlibGrpcVersion=1.14.2
stdlibSoapVersion=2.3.0
stdlibTransactionVersion=1.12.0
stdlibWebsocketVersion=2.15.0-20250925-213400-0bd49e5
stdlibWebsubVersion=2.14.0
stdlibWebsubhubVersion=1.15.0

# Stdlib Level 07
stdlibGraphqlVersion=1.17.0-20250926-141100-88d20de
stdlibSqlVersion=1.16.0

# OpenAPI Module
openapiModuleVersion=2.4.0-20251001-205800-3dcc762

# Dev Tools
devToolsVersion=2.6.1
ballerinaCommandVersion=1.5.1

# API Doc UI
docUiApi=https://api.dev-central.ballerina.io/2.0/docs/doc-ui

# CLI Tools
openapiToolVersion=2.4.0-20251001-205800-3dcc762
persistToolVersion=1.7.0-20251001-154400-6c9492e
graphqlToolVersion=0.14.0-20251001-142200-7acf5cf
protocToolVersion=1.0.0-20251001-151300-700fb93
asyncapiToolVersion=0.12.0-20251002-102600-e13ae82

c2cVersion=3.3.2
stdlibMcpVersion=0.9.1
stdlibAiVersion=1.1.1
stdlibAiNpVersion=0.4.1

installerVersion=500db315-7e0b-4ae3-8780-bdb358f81cfd
