org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview4-SNAPSHOT
ballerinaVersion=2.0.0-Preview4-SNAPSHOT
shortVersion=slp3

# Following have already been released to ballerina central
stdlibSocketVersion=0.6.8-SNAPSHOT
stdlibEncodingVersion=1.0.2-SNAPSHOT
stdlibJwtVersion=1.0.2-SNAPSHOT
stdlibWebsubVersion=1.0.2-SNAPSHOT
stdlibRabbitmqVersion=1.0.2-SNAPSHOT
stdlibNatsVersion=1.0.0-SNAPSHOT

stdlibXsltVersion=1.0.1-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibFilepathVersion=0.7.1-SNAPSHOT
stdlibTaskVersion=1.1.0-SNAPSHOT
stdlibCacheVersion=2.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibSqlVersion=0.5.0-SNAPSHOT
stdlibJdbcVersion=0.5.0-SNAPSHOT
stdlibMySqlVersion=0.6.0-SNAPSHOT
stdlibMathVersion=1.0.0-SNAPSHOT
stdlibJsonUtilsVersion=1.0.0-SNAPSHOT
stdlibXmlUtilsVersion=1.0.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibReflectVersion=0.5.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibStringutilsVersion=0.5.0-SNAPSHOT
stdlibAuthVersion=1.0.0-SNAPSHOT
stdlibOAuth2Version=1.0.0-SNAPSHOT
stdlibLdapVersion=1.0.0-SNAPSHOT
stdlibCryptoVersion=1.0.0-SNAPSHOT
