org.gradle.caching=true
group=org.ballerinalang
# During the release workflow, the following will get bumped automatically
version=2201.6.0-SNAPSHOT
codeName=swan-lake
ballerinaLangVersion=2201.6.0-20230602-003100-5088a0b0
ballerinaJreVersion=1.1.0
dependencyJREVersion=jdk-11.0.18+10-jre
specVersion=2022R4
slf4jVersion=1.7.30
balstdlibBranch=master

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibJavaArraysVersion=1.2.3
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.3
observeVersion=1.0.7
stdlibMathVectorVersion=1.0.1-20230529-131300-5c49593

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2
stdlibXsltVersion=2.4.0
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibFtpVersion=2.7.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibTcpVersion=1.7.0
stdlibUdpVersion=1.7.0
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Stdlib Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibEmailVersion=2.7.0
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Stdlib Level 05
stdlibHttpVersion=2.7.1-20230504-113400-c4f8055

# Stdlib Level 06
stdlibGrpcVersion=1.7.1-20230510-201900-dd60eae
stdlibTransactionVersion=1.5.0
stdlibWebsocketVersion=2.7.2-20230518-092600-1304f23
stdlibWebsubVersion=2.7.0
stdlibWebsubhubVersion=1.7.0

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0-20230518-105600-d7d892d
stdlibSqlVersion=1.8.1-20230517-130300-fd0b0e5

# Stdlib Level 08
stdlibPersistVersion=1.0.0-20230529-125900-cf8337e

# Persist Tool
persistToolVersion=1.0.0-20230529-142100-07201b3

# Dev Tools
devToolsVersion=1.0.0
ballerinaCommandVersion=1.3.15

# GraphQL Tool
graphqlVersion=0.5.0-20230518-121300-d22805d

# Protoc Tool
protocToolVersion=0.1.1-20230517-114400-1af2c22

# OpenAPI Module
openapiVersion=1.6.0-20230426-115700-1eb8448

# AsyncAPI Module
asyncapiVersion=0.5.0

c2cVersion=2.6.0

dataMapperVersion=2.2.0

installerVersion=69c0a0e-9c6a-4062-ae1e-2209c25e4f51

stdlibYamlVersion=0.1.0
stdlibTomlVersion=0.2.0
