org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-beta6-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.5
shortVersion=slbeta5
ballerinaJreVersion=0.8.0
specVersion=2021R1
versionDisplayText=Beta 5
slf4jVersion=1.7.30
balstdlibBranch=main

# Stdlib Level 01
stdlibIoVersion=1.0.1
stdlibJavaArraysVersion=1.0.1
stdlibRandomVersion=1.0.1
stdlibRegexVersion=1.0.1
stdlibTimeVersion=2.0.1
stdlibUrlVersion=2.0.1
stdlibXmldataVersion=2.0.1

# Stdlib Level 02
stdlibCryptoVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibOsVersion=1.0.1
stdlibTaskVersion=2.0.1
stdlibXsltVersion=2.0.1
stdlibProtobufVersion=1.0.1

# Stdlib Level 03
stdlibCacheVersion=3.0.1
stdlibFileVersion=1.0.1
stdlibFtpVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibTcpVersion=1.0.1
stdlibUdpVersion=1.0.1
stdlibUuidVersion=1.0.1

# Stdlib Level 04
stdlibAuthVersion=2.0.1
stdlibEmailVersion=2.0.0
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1

# Stdlib Level 05
stdlibHttpVersion=2.0.1

# Stdlib Level 06
stdlibGraphqlVersion=1.0.1
stdlibGrpcVersion=1.0.1
stdlibTransactionVersion=1.0.16
stdlibWebsocketVersion=2.0.1
stdlibWebsubVersion=2.0.1
stdlibWebsubhubVersion=1.0.1

# Stdlib Level 07
stdlibSqlVersion=1.1.0

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.6

# OpenAPI Module
openapiVersion=0.9.0-beta.5

# Ballerinax extensions
dockerVersion=2.0.0-beta.5
awslambdaVersion=2.0.0-beta.5
azFunctionsVersion=2.0.0-beta.5
c2cVersion=2.0.0-beta.5

dataMapperVersion=2.0.0-beta.5

installerVersion=5609B93D-29F2-46F9-84D4-929FC4B3BFED
