<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.ballerina</groupId>
        <artifactId>ballerina</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.ballerinalang</groupId>
    <artifactId>ballerina-distribution</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>Ballerina - Tools - Parent</name>

    <packaging>pom</packaging>
    <description>
        Ballerina distribution repository.
    </description>
    <url>http://ballerinalang.org/</url>
    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ballerina Developer</name>
            <email>ballerina-dev@googlegroups.com</email>
            <organization>WSO2</organization>
            <organizationUrl>http://www.wso2.org/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ballerina-platform/ballerina-distribution.git</url>
        <developerConnection>scm:git:https://github.com/ballerina-platform/ballerina-distribution.git</developerConnection>
        <connection>scm:git:https://github.com/ballerina-platform/ballerina-distribution.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1469/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Ballerina Dev List</name>
            <post>ballerina-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>


    <modules>
        <module>ballerina</module>
        <module>ballerina-update-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>jballerina-tools</artifactId>
                <version>${ballerina.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.ballerina.jre.artifacts</groupId>
                <artifactId>ballerina-jre-artifacts</artifactId>
                <version>${ballerina.jre.artifacts.version}</version>
                <type>zip</type>
            </dependency>

            <!-- AWSLambda extension -->
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension</artifactId>
                <version>${awslambda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension-balo</artifactId>
                <type>zip</type>
                <version>${awslambda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension-examples</artifactId>
                <type>zip</type>
                <version>${awslambda.version}</version>
            </dependency>

            <!-- Docker extension -->
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension</artifactId>
                <version>${docker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension-balo</artifactId>
                <type>zip</type>
                <version>${docker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension-examples</artifactId>
                <type>zip</type>
                <version>${docker.version}</version>
            </dependency>

            <!-- Kubernetes extension -->
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension-balo</artifactId>
                <type>zip</type>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension-examples</artifactId>
                <type>zip</type>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-update-tool</artifactId>
                <version>${ballerina.update.tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <ballerina.version>1.0.5-SNAPSHOT</ballerina.version>
        <ballerina.jre.artifacts.version>2.0.0</ballerina.jre.artifacts.version>
        <project.scm.id>ballerina-scm-server</project.scm.id>
        <docker.version>1.0.4</docker.version>
        <kubernetes.version>1.0.4</kubernetes.version>
        <awslambda.version>1.0.4</awslambda.version>
        <picocli.version>4.0.1</picocli.version>
        <ballerina.update.tool.version>0.8.0</ballerina.update.tool.version>
    </properties>

</project>
