<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.ballerina</groupId>
        <artifactId>ballerina</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.ballerinalang</groupId>
    <artifactId>ballerina-distribution</artifactId>
    <version>1.2.30-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>Ballerina - Tools - Parent</name>

    <packaging>pom</packaging>
    <description>
        Ballerina distribution repository.
    </description>
    <url>http://ballerinalang.org/</url>
    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ballerina Developer</name>
            <email>ballerina-dev@googlegroups.com</email>
            <organization>WSO2</organization>
            <organizationUrl>http://www.wso2.org/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ballerina-platform/ballerina-distribution.git</url>
        <developerConnection>scm:git:https://github.com/ballerina-platform/ballerina-distribution.git</developerConnection>
        <connection>scm:git:https://github.com/ballerina-platform/ballerina-distribution.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1705/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.docker.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinaxdocker-1322/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.kubernetes.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinaxkubernetes-1297/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.awslambda.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinaxawslambda-1195/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.azurefunctions.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinaxazurefunctions-1050/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Ballerina Dev List</name>
            <post>ballerina-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>


    <modules>
        <module>ballerina</module>
        <module>ballerina-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>jballerina-tools</artifactId>
                <version>${ballerina.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.ballerina.jre.artifacts</groupId>
                <artifactId>ballerina-jre-artifacts</artifactId>
                <version>${ballerina.jre.artifacts.version}</version>
                <type>zip</type>
            </dependency>

            <!-- AWSLambda extension -->
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension</artifactId>
                <version>${awslambda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension-balo</artifactId>
                <type>zip</type>
                <version>${awslambda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.awslambda</groupId>
                <artifactId>awslambda-extension-examples</artifactId>
                <type>zip</type>
                <version>${awslambda.version}</version>
            </dependency>

            <!-- Azure Functions extension -->
            <dependency>
                <groupId>org.ballerinax.azurefunctions</groupId>
                <artifactId>azurefunctions-extension</artifactId>
                <version>${azurefunctions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.azurefunctions</groupId>
                <artifactId>azurefunctions-extension-balo</artifactId>
                <type>zip</type>
                <version>${azurefunctions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.azurefunctions</groupId>
                <artifactId>azurefunctions-extension-examples</artifactId>
                <type>zip</type>
                <version>${azurefunctions.version}</version>
            </dependency>

            <!-- Docker extension -->
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension</artifactId>
                <version>${docker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension-annotations</artifactId>
                <type>zip</type>
                <version>${docker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.docker</groupId>
                <artifactId>docker-extension-examples</artifactId>
                <type>zip</type>
                <version>${docker.version}</version>
            </dependency>

            <!-- Kubernetes extension -->
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension-annotations</artifactId>
                <type>zip</type>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.kubernetes</groupId>
                <artifactId>kubernetes-extension-examples</artifactId>
                <type>zip</type>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${net.lingala.zip4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <ballerina.version>1.2.30</ballerina.version>
        <ballerina.jre.artifacts.version>2.0.1</ballerina.jre.artifacts.version>
        <project.scm.id>ballerina-scm-server</project.scm.id>
        <docker.version>1.2.30</docker.version>
        <kubernetes.version>1.2.30</kubernetes.version>
        <awslambda.version>1.2.30</awslambda.version>
        <azurefunctions.version>1.2.30</azurefunctions.version>
        <picocli.version>4.0.1</picocli.version>
        <ballerina.command.version>1.3.1</ballerina.command.version>
        <ballerina.jre.version>0.9.1</ballerina.jre.version>
        <testng.version>6.14.3</testng.version>
        <net.lingala.zip4j.version>2.3.2</net.lingala.zip4j.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.lang3.version>3.9</commons.lang3.version>
    </properties>

</project>
