swan-lake-latest-version=swan-lake-2201.2.0
swan-lake-latest-spec-version=2022R2
swan-lake-latest-version-display-text=2201.2.0
swan-lake-latest-tool-version=1.3.9
latest-tool-version=1.3.9
1-x-channel-latest-version=1.2.13
1-x-channel-latest-spec-version=2020R1
