swan-lake-latest-version=swan-lake-2201.12.10
swan-lake-latest-spec-version=2024R1
swan-lake-latest-version-display-text=2201.12.10
swan-lake-latest-tool-version=1.5.1
latest-tool-version=1.5.1
1-x-channel-latest-version=1.2.13
1-x-channel-latest-spec-version=2020R1
