swan-lake-latest-version=swan-lake-2201.7.3
swan-lake-latest-spec-version=2023R1
swan-lake-latest-version-display-text=2201.7.3
swan-lake-latest-tool-version=1.3.15
latest-tool-version=1.3.15
1-x-channel-latest-version=1.2.13
1-x-channel-latest-spec-version=2020R1
