plugins {
    id 'java'
}

group 'org.ballerinalang'
version '1.0.0'

dependencies {
    implementation "org.ballerinalang:docerina:${ballerinaVersion}"
    implementation "org.ballerinalang:ballerina-lang:${ballerinaVersion}"

    implementation "org.ballerinalang:ballerina-core:${ballerinaVersion}"
    implementation "org.ballerinalang:ballerina-lang:${ballerinaVersion}"
    implementation "org.ballerinalang:ballerina-rt:${ballerinaVersion}"
    implementation "org.ballerinalang:ballerina-runtime:${ballerinaVersion}"
    implementation "org.ballerinalang:ballerina-tools-api:${ballerinaVersion}"
}

