// `configurable` variables allow configuration of module-level
// variables at the program execution. This enables initializing
// variables with values provided externally. The `configurable` keyword can
// be applied to a module-level variable declaration that contains an initializer.<br/>
//
// The values for `configurable` variables can be provided in a file named
// `configuration.toml` located in the current directory.
// The configuration file must be in the TOML(v0.4) format.
// Ballerina currently supports configurable variables of types `int`, `float`,
// `boolean` and `string`. Future versions will add support for `configurable` variables
// of any type that is a subtype of `anydata&readonly`.
