// `configurable` variables allow configuration of module-level
// variables at the program execution. This enables initializing
// variables with values provided externally. The `configurable` keyword can
// be applied to a module-level variable declaration that contains an initializer.<br/>
//
// The values for `configurable` variables can be provided in a file named
// `Config.toml`. The file location can be set through an environment variable with
// the name `BALCONFIGFILE`. If an environment variable is not specified, it is located
// in the current directory.
//
// The configuration file must be in the TOML(v0.4) format.
// Ballerina currently supports configurable variables of types `int`, `float`,
// `boolean`, `string`, `decimal`, the arrays of the respective types, record, and
// table.
