<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-distribution</artifactId>
        <version>1.2.58-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina</artifactId>
    <packaging>pom</packaging>

    <name>Ballerina - Tools</name>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>jballerina-tools</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.ballerina.jre.artifacts</groupId>
            <artifactId>ballerina-jre-artifacts</artifactId>
            <type>zip</type>
        </dependency>

        <!-- AWSLambda extension -->
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension-balo</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension-examples</artifactId>
            <type>zip</type>
        </dependency>
        <!-- Azure Functions extension -->
        <dependency>
            <groupId>org.ballerinax.azurefunctions</groupId>
            <artifactId>azurefunctions-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.azurefunctions</groupId>
            <artifactId>azurefunctions-extension-balo</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.azurefunctions</groupId>
            <artifactId>azurefunctions-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Docker extension -->
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension-annotations</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Kubernetes extension -->
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension-annotations</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension-examples</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-jre</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                ballerina-jre-artifacts
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-update-tool</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${update.tool.location}</url>
                            <outputDirectory>${project.build.directory}/extracted-distributions</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-custom-jre-linux</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jre.linux.location}</url>
                            <outputDirectory>${project.build.directory}/extracted-distributions</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-custom-jre-macos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jre.macos.location}</url>
                            <outputDirectory>${project.build.directory}/extracted-distributions</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-custom-jre-windows</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jre.windows.location}</url>
                            <outputDirectory>${project.build.directory}/extracted-distributions</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                jballerina-tools,
                                awslambda-extension-balo,
                                awslambda-extension-examples,
                                azurefunctions-extension-balo,
                                azurefunctions-extension-examples,
                                docker-extension-examples,
                                docker-extension-annotations,
                                kubernetes-extension-examples,
                                kubernetes-extension-annotations
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}/extracted-distributions
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <finalName>j${distribution.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist-zip.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist-linux.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-linux-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-macos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/assembly/dist-macos.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-macos-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist-windows.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-windows-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>extract-zip-archives</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.directory}/extracted-distributions/ballerina-command-${ballerina.command.version}.zip" dest="${project.build.directory}/extracted-distributions/" />
                                <unzip src="${project.build.directory}/extracted-distributions/ballerina-jre-linux-${ballerina.jre.version}.zip" dest="${project.build.directory}/extracted-jre-linux" />
                                <unzip src="${project.build.directory}/extracted-distributions/ballerina-jre-macos-${ballerina.jre.version}.zip" dest="${project.build.directory}/extracted-jre-macos" />
                                <unzip src="${project.build.directory}/extracted-distributions/ballerina-jre-windows-${ballerina.jre.version}.zip" dest="${project.build.directory}/extracted-jre-windows" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/extracted-distributions" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-linux" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-macos" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-windows" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/ballerina-jre-artifacts-zip" includeemptydirs="true" />
                                <delete dir="${project.build.directory}/ballerina-examples-zip" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>bin/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <jre.linux.location>
            https://github.com/ballerina-platform/ballerina-custom-jre/releases/download/${ballerina.jre.version}/ballerina-jre-linux-${ballerina.jre.version}.zip
        </jre.linux.location>
        <jre.macos.location>
            https://github.com/ballerina-platform/ballerina-custom-jre/releases/download/${ballerina.jre.version}/ballerina-jre-macos-${ballerina.jre.version}.zip
        </jre.macos.location>
        <jre.windows.location>
            https://github.com/ballerina-platform/ballerina-custom-jre/releases/download/${ballerina.jre.version}/ballerina-jre-windows-${ballerina.jre.version}.zip
        </jre.windows.location>
        <distribution.name>ballerina</distribution.name>
        <update.tool.location>
            https://github.com/ballerina-platform/ballerina-update-tool/releases/download/v${ballerina.command.version}/ballerina-command-${ballerina.command.version}.zip
        </update.tool.location>
    </properties>
</project>
