<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerina-distribution</artifactId>
        <version>0.990.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina-platform</artifactId>
    <packaging>pom</packaging>

    <name>Ballerina - Distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-tools</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.ballerina.jre.artifacts</groupId>
            <artifactId>ballerina-jre-artifacts</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Docker extension -->
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-binary-repo</classifier>
            <version>${docker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.docker</groupId>
            <artifactId>docker-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

        <!-- JDBC extension -->
        <dependency>
            <groupId>org.ballerinax.jdbc</groupId>
            <artifactId>jdbc-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.jdbc</groupId>
            <artifactId>jdbc-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-binary-repo</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.jdbc</groupId>
            <artifactId>jdbc-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.jdbc</groupId>
            <artifactId>jdbc-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Kubernetes extension -->
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-binary-repo</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.kubernetes</groupId>
            <artifactId>kubernetes-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

        <!-- AWSLambda extension -->
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-binary-repo</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension</artifactId>
            <type>zip</type>
            <classifier>ballerina-sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension-examples</artifactId>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-balo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>ballerina-binary-repo</includeClassifiers>
                            <outputDirectory>${project.build.directory}/extracted-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-jre</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                ballerina-jre-artifacts
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                ballerina-tools,
                                docker-extension,
                                docker-extension-examples,
                                kubernetes-extension,
                                kubernetes-extension-examples,
                                jdbc-extension,
                                jdbc-extension-examples,
                                awslambda-extension,
                                awslambda-extension-examples
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}/extracted-distributions
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist-linux.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-linux-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-macos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/assembly/dist-macos.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-macos-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist-windows.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-windows-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Docerina -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                    <id>copy-lib</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib/repo/ballerina</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}/extracted-lib/repo/ballerina</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extracted-distributions</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/extracted-distributions/docker-extension-ballerina-sources-zip/ballerina</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/extracted-distributions/kubernetes-extension-ballerina-sources-zip/ballerina</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/extracted-distributions/jdbc-extension-ballerina-sources-zip/ballerina</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-sys-prop</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>java.util.logging.manager</name>
                                    <value>org.ballerinalang.logging.BLogManager</value>
                                </property>
                                <property>
                                    <name>BALLERINA_DEV_COMPILE_BALLERINA_ORG</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ballerina.home</name>
                                    <value>${project.build.directory}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ballerinalang</groupId>
                <artifactId>docerina-maven-plugin</artifactId>
                <version>${ballerina.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>docerina</goal>
                        </goals>
                        <configuration>
                            <outputZip>${project.build.directory}/ballerina-api-docs-ballerinax-${project.version}.zip</outputZip>
                            <outputDir>${project.build.directory}/api-docs-ballerinax</outputDir>
                            <sourceRoot>${project.build.directory}/extracted-distributions/ballerinax</sourceRoot>
                            <nativeCode>true</nativeCode>
                            <packageFilter>compression</packageFilter>
                            <offline>true</offline>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>extract-jre</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <unzip src="${jre.location}/jre-1.8-linux.zip" dest="${project.build.directory}/extracted-jre-linux" />
                                <unzip src="${jre.location}/jre-1.8-macos.zip" dest="${project.build.directory}/extracted-jre-macos" />
                                <unzip src="${jre.location}/jre-1.8-windows.zip" dest="${project.build.directory}/extracted-jre-windows" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/extracted-distributions" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-linux" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-macos" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/extracted-jre-windows" includeemptydirs="true" deleteonexit="true" />
                                <delete dir="${project.build.directory}/ballerina-jre-artifacts-zip" includeemptydirs="true" />
                                <delete dir="${project.build.directory}/ballerina-examples-zip" includeemptydirs="true" />
                                <delete dir="${project.build.directory}/api-docs-ballerinax" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>bin/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <jre.location>target/ballerina-jre-artifacts-zip/ballerina-jre-artifacts-${ballerina.jre.artifacts.version}</jre.location>
        <distribution.name>ballerina</distribution.name>
    </properties>
</project>
