import ballerina/openapi;
import ballerina/io;
// Add the client import with OpenAPI specification.
client "openapi.yaml" as foo;

configurable string weatherAPIKey = ?;

// You can use `@openapi:ClientConfig` annotation for customized your client.
@openapi:ClientConfig {
    tags: ["Current Weather Data"]
}
client "https://raw.githubusercontent.com/ballerina-platform/openapi-connectors/main/openapi/openweathermap/openapi.yaml" as weather;

public function main() returns error? {
    // Set the relevant authentication according to the service API, here API has apikey authentication.
    weather:ApiKeysConfig config = {
        appid: weatherAPIKey
    };
    // Initialize the client , which is generated by IDL import.
    weather:client weatherClient = check new (config);
    //Invoke the `/weather` API
    weather:CurrentWeatherData weatherResult = check weatherClient->/weather("Colombo");
    io:println(weatherResult);
}
