// Providing services involves the interaction of three main things <br/><br/>
//
// 1) Service objects are the counterpart of client objects. Service objects also have remote methods and they are remotely accessible for clients. 
// Remove method of a client object typically calls the remote method of a service object.  
//
// 2) Listener is the entity that receives the network input an then it makes calls to remote methods of attached service objects. 
// Listeners are registered with the module as illustrated in the following example.
//
// 3) Module have a lifecycle and they are initialized on program startup. Modules start up the registered Listeners after the initialization and 
// shut down them down during the program shutdown.
