// The configurable variables feature allows configuration of module level
// variables at the program execution. This enables user to initialize
// variables with externally provided values.The `configurable` keyword can
// be applied to a module-level variable declaration that contains an initializer
// for this purpose.

// The values of configurable variables can be provided in a file named
// `configuration.toml` located in the running directory.
// The configuration file must be in the TOML(v0.4) format.
// The configured values would always be a subtype of `readonly & anydata`.
// Currently, Ballerina supports this feature for basic types `int`, `float`,
// `boolean` and `string`.
