// The `stream` type represents a sequence that may be constructed lazily
// and is used to iterate over the sequence of values.
// A stream belongs to type stream<T,C> if all the values in the generated sequence
// belong to T and if the completion value belongs to C; which is either nil,
// indicating the generation of the sequence completed successfully, or an error.
// `stream<T>` is equivalent to `stream<T, ()>`.
// A stream can be iterated over at most once.
// A stream has a `next()` method; a stream's iterator works by calling this method and
// a `close` method which informs the stream that there will be no more `next` operations.
// The stream type provides methods similar to lists such as `map`, `foreach`, `filter`, `reduce`, and `iterator`.
// The stream type does not provide a length method. <br/><br/>
// For more information on the underlying module, 
// see the [lang.stream module](https://docs.central.ballerina.io/ballerina/lang.stream/latest/).
