 /*
  ~ * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  
description = 'Ballerina - Tools Test'

configurations {
    jBallerinaDistribution
    ballerinaDistribution
    ballerinaLinuxDistribution
    ballerinaMacDistribution
    ballerinaWindowsDistribution
}

dependencies {
    testImplementation "org.testng:testng:${testngVersion}"
    testImplementation "net.lingala.zip4j:zip4j:${netLingalaZip4jVersion}"
    testImplementation "commons-io:commons-io:${commonsIoVersion}"
    testImplementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    jBallerinaDistribution project(path: ":ballerina", configuration: "jBallerinaDistribution")
    ballerinaDistribution project(path: ":ballerina", configuration: "ballerinaDistribution")
    ballerinaLinuxDistribution project(path: ":ballerina", configuration: "ballerinaLinuxDistribution")
    ballerinaMacDistribution project(path: ":ballerina", configuration: "ballerinaMacDistribution")
    ballerinaWindowsDistribution project(path: ":ballerina", configuration: "ballerinaWindowsDistribution")
}

test {
    dependsOn configurations.jBallerinaDistribution
    dependsOn configurations.ballerinaDistribution
    dependsOn configurations.ballerinaLinuxDistribution
    dependsOn configurations.ballerinaLinuxDistribution
    dependsOn configurations.ballerinaWindowsDistribution
    systemProperty "distributions.dir", "$buildDir/../../ballerina/build/distributions"
    systemProperty "target.dir", "$buildDir"
    systemProperty "maven.version", "$version"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        showStandardStreams = true
    }
}


 plugins {
     id 'java'
     id 'application'
 }

 group 'FileLengthValidator'
 version '1.0-SNAPSHOT'

 sourceCompatibility = 1.8

 repositories {
     mavenCentral()
 }

 dependencies {
     testCompile group: 'junit', name: 'junit', version: '4.12'
 }

 apply plugin: 'application'
 mainClassName = 'LengthValidation.LengthValidator'


 run {
     args "$buildDir" + findProperty('filePath'), findProperty('debug') || false, findProperty('fileExtensions') ? findProperty('fileExtensions') : ""
 }

 task finalize(type: JavaExec) {
     group = "Execution"
     classpath = sourceSets.main.runtimeClasspath
     main = 'org.ballerinalang.examples.LengthValidator'
     args "$buildDir" + findProperty('filePath'), findProperty('debug') || false, findProperty('fileExtensions') ? findProperty('fileExtensions') : ""
 }

 build.dependsOn(finalize)

build.dependsOn test
