// An HTTP service/resource can be secured using Basic auth and optionally by
// enforcing authorization. Then, it validates the Basic auth token sent in the
// `Authorization` header against the provided configurations. This reads data
// from a file, which has a TOML format. This stores the usernames, passwords
// for authentication, and scopes for authorization.<br/>
// Ballerina uses the concept of scopes for authorization. A resource declared
// in a service can be bound to one/more scope(s).<br/>
// In the authorization phase, the scopes of the service/resource are compared
// against the scope included in the user store for at least one match between
// the two sets.<br/>
// The following code block shows the contents of the `sample-users.toml` file,
// which has the required format of usernames, passwords and scopes, including
// their mapping.<br/>
//
//      [b7a.users]
//
//      [b7a.users.alice]
//      password="password1"
//      scopes="scope1"
//
//      [b7a.users.bob]
//      password="password2"
//      scopes="scope2,scope3"
//
// There are two users defined - Alice and Bob. Each user has a password and
// assigned scopes.<br/><br/>
// For more information on the underlying module,
// see the [Auth module](https://ballerina.io/learn/api-docs/ballerina/#/ballerina/auth/latest/auth/).
