// A HTTP service/resource can be secured using Basic auth and optionally by
// enforcing authorization. Then it validates the Basic auth token sent in the
// `Authorization` header against the provided configurations. This reads data
// from a file which has a TOML format. This stores usernames, passwords for
// authentication, and scopes for authorization.
// Ballerina uses the concept of scopes for authorization. A resource declared
// in a service can be bound to one/more scope(s).
// In the authorization phase, the scopes of the service/resource are compared
// against the scope included in the user store for at least one match between
// the two sets.
// The following code block shows the contents of the file `sample-users.toml`,
// which has the required format of usernames, passwords and scopes, including
// their mapping.
//
//      [b7a.users]
//
//      [b7a.users.alice]
//      password="password1"
//      scopes="scope1"
//
//      [b7a.users.bob]
//      password="password2"
//      scopes="scope2,scope3"
//
// There are two users defined - Alice and Bob. Each user has a password and
// assigned scopes.<br/><br/>
// For more information on the underlying module,
// see the [Auth module](https://ballerina.io/swan-lake/learn/api-docs/ballerina/#/ballerina/auth/latest/auth/).
