NAME
       Manage Ballerina distributions

SYNOPSIS
       ballerina dist <command> <-h | --help>
       ballerina dist <command> [<args>]


DESCRIPTION
       Dist enables you to install, update, and switch among Ballerina distributions
       from patch and minor release channels.


OPTIONS
       -h, --help
           Print usage details of a command.


BALLERINA COMMANDS
       Here is a list of available sub-commands:
           list       List installed and available distributions
           update     Update to the latest patch version of the active distribution
           pull       Fetch a given distribution and set it as the active version
           use        Make the specified distribution the active version
           remove     Delete an installed distribution

       See 'ballerina dist <command> -h' for more information on a specific command.
