NAME
       ballerina-dist-use - Mark a distribution as the active distribution

SYNOPSIS
       ballerina dist use <distribution>


DESCRIPTION
       Use marks the given Ballerina distribution as the active distribution.

       Here, "distribution" has two parts: name and version. Following are some sample
       distributions: jballerina-1.1.0, jballerina-1.4.0, nballerina-0.5.0.


EXAMPLES
       This command marks jballerina-1.0.5 as the active distribution.
          → ballerina dist use jballerina-1.0.5
