NAME
       ballerina-dist-update - Update to the latest patch version of the active distribution

SYNOPSIS
       ballerina dist update


DESCRIPTION
       Update fetches the latest patch version of your active distribution and marks it
       as the active version.

       This command does not fetch the latest minor version if any.


EXAMPLES
       Assume that your active distribution is jballerina-1.1.3 and there exists a
       new patch version jballerina-1.1.7, then the following command will fetch
       it and mark it as the active distribution
          → ballerina dist update
