NAME
       ballerina-dist - Manage Ballerina distributions

SYNOPSIS
       ballerina dist [-h | --help]
                      <command> [<args>]


DESCRIPTION
       Dist enables you to install, update and switch among Ballerina distributions
       From patch and minor release channels.


OPTIONS
       -h, --help
           Print usage details of a command.


BALLERINA COMMANDS
        Here is a list of available subcommands:

        update     Update to the latest patch version of the active distribution
        pull       Fetch a distribution and set it as the active version
        use        Mark a distribution as the active distribution
        list       List local and available to download distributions
        remove     Remove distributions in your local environment


See 'ballerina dist <command> -h' for more information on a specific command.
