NAME
       Commands for Ballerina distribution version management

SYNOPSIS
       ballerina dist <command> <-h | --help>
       ballerina dist <command> [<args>]


DESCRIPTION
       Sub-commands to manage Ballerina distributions.

OPTIONS
       -h, --help
           Print usage details of a command.


BALLERINA COMMANDS
       Here is a list of available sub-commands:
           list       List available Ballerina distributions
           fetch      Pull a given distribution version
           pull       Pull and use a given distribution version
           use        Switch to a specific distribution version
           update     Update to the latest distribution version
           remove     Delete a locally installed distribution version
