// <ul>
// <li>An `xml` value belongs to the `xml:Element` if it consists of just one element item.</li>
// <li>It is the same for the `xml:Comment` and `xml:ProcessingInstruction`.</li>
// <li>An `xml` value belongs to `xml:Text` if it consists of a text item or is empty.</li>
// <li>An `xml` value belongs to the type `xml<T>` if each of its members belong to `T`.</li>
// <li>Functions in the `lang.xml` use this to provide safe and convenient typing. For example,
// <ul>
// <li>`x.elements()` returns element items in `x` as type `xml<xml:Element>.`</li>
// <li>`e.getName()` and `e.setName()` are defined when `e` has the type `xml:Element`.</li>
// </ul>
// </li>
// </ul>
