// Ballerina provides the capability to easily introduce subscriber services that are WebSub-compliant.
// Ballerina WebSub subscribers can specify the topic and hub to which they wish to subscribe

// to receive notifications. If specified, the subscription process will be initiated at the startup. Signature validation
// is performed by default for subscribers that receive authenticated content. Ballerina WebSub Subscriber
// Services could thus be registered as WebHooks to receive event notifications.
//
// In this example, a WebSub Subscriber service is used to implement a GitHub-based WebHook service.
// For more information on the underlying module, 
// see the [WebSub module](https://docs.central.ballerina.io/ballerina/websub/latest/).
