/*
 ~ * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~ *
 ~ * Licensed under the Apache License, Version 2.0 (the "License");
 ~ * you may not use this file except in compliance with the License.
 ~ * You may obtain a copy of the License at
 ~ *
 ~ * http://www.apache.org/licenses/LICENSE-2.0
 ~ *
 ~ * Unless required by applicable law or agreed to in writing, software
 ~ * distributed under the License is distributed on an "AS IS" BASIS,
 ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ * See the License for the specific language governing permissions and
 ~ * limitations under the License.
 ~ */

description = 'Ballerina - Debugger Integration Tetss'

configurations {
    jBallerinaDistribution
}

dependencies {
    testImplementation "org.testng:testng:${testngVersion}"
    testImplementation "org.ballerinalang:jballerina-debugger-integration-test:${ballerinaVersion}"
    testImplementation "org.ballerinalang:ballerina-test-utils:${ballerinaVersion}"
    testImplementation "org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.7.1"

    jBallerinaDistribution project(path: ":ballerina", configuration: "jBallerinaDistribution")
}

test {
    dependsOn configurations.jBallerinaDistribution
    systemProperty "server.zip", "$buildDir/../../ballerina/build/distributions/ballerina-${shortVersion}.zip"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        showStandardStreams = true
    }
}

build.dependsOn test
