// Ballerina allows creating immutable or read-only values by providing a `readonly` intersection type as the
// contextually-expected type for a constructor expression. Immutable values in Ballerina are deeply immutable, and thereby,
// even the members specified when creating an immutable structural value have to be immutable.<br/>
//
// Ballerina also allows creating immutable or read-only clones of mutable values.<br/>
//
// The `.cloneReadOnly()` method can be called on a value of type `anydata` to create a clone of the value,
// which is immutable. No changes are done to the original value.
// Calling `.cloneReadOnly()` on structures would deeply clone the elements and mark them as immutable.
// Moreover, if the value is already an immutable value, `.cloneReadOnly()` returns the value itself (no cloning is
// done).<br/>
//
// The `.isReadOnly()` method could be used on `anydata` values to check if they are immutable.<br/>
//
// Attempts to modify an immutable/read-only value would cause panicking.
